अंडरवुड	(set! wordstruct '( (( "a" "q" "dx" ) 0) (( "r" "a" ) 0) (( "w" "u" "dx" ) 0) ))
अंतरंग	(set! wordstruct '( (( "a" "q" "t" ) 0) (( "r" "a" "q" "g" ) 0) ))
अंतराल	(set! wordstruct '( (( "a" "q" "t" ) 0) (( "r" "aa" "l" ) 0) ))
अंतरिम	(set! wordstruct '( (( "a" "q" "t" ) 0) (( "r" "i" "m" ) 0) ))
अंधकारमय	(set! wordstruct '( (( "a" "q" "dh" ) 0) (( "k" "aa" "r" ) 0) (( "m" "a" "y" ) 0) ))
अंधविश्वास	(set! wordstruct '( (( "a" "q" "dh" ) 0) (( "w" "i" "sh" ) 0) (( "w" "aa" "s" ) 0) ))
अग्रवाल	(set! wordstruct '( (( "a" "g" ) 0) (( "r" "a" ) 0) (( "w" "aa" "l" ) 0) ))
अड़तीस	(set! wordstruct '( (( "a" "dxq" ) 0) (( "t" "ii" "s" ) 0) ))
अतिरेक	(set! wordstruct '( (( "a" ) 0) (( "t" "i" ) 0) (( "r" "ee" "k" ) 0) ))
अदालत	(set! wordstruct '( (( "a" ) 0) (( "d" "aa" ) 0) (( "l" "a" "t" ) 0) ))
अदालती	(set! wordstruct '( (( "a" ) 0) (( "d" "aa" "l" ) 0) (( "t" "ii" ) 0) ))
अधजगे	(set! wordstruct '( (( "a" ) 0) (( "dh" "a" "j" ) 0) (( "g" "ee" ) 0) ))
अधिकतर	(set! wordstruct '( (( "a" ) 0) (( "dh" "i" "k" ) 0) (( "t" "a" "r" ) 0) ))
अधिकार	(set! wordstruct '( (( "a" ) 0) (( "dh" "i" ) 0) (( "k" "aa" "r" ) 0) ))
अधिकारी	(set! wordstruct '( (( "a" ) 0) (( "dh" "i" ) 0) (( "k" "aa" ) 0) (( "r" "ii" ) 0) ))
अधिपति	(set! wordstruct '( (( "a" ) 0) (( "dh" "i" "p" ) 0) (( "t" "i" ) 0) ))
अनिबाल	(set! wordstruct '( (( "a" ) 0) (( "n" "i" ) 0) (( "b" "aa" "l" ) 0) ))
अनिष्ट	(set! wordstruct '( (( "a" ) 0) (( "n" "i" "sx" "tx" ) 0) ))
अनिष्टकारी	(set! wordstruct '( (( "a" ) 0) (( "n" "i" "sx" ) 0) (( "tx" "a" ) 0) (( "k" "aa" ) 0) (( "r" "ii" ) 0) ))
अनुकूल	(set! wordstruct '( (( "a" ) 0) (( "n" "u" ) 0) (( "k" "uu" "l" ) 0) ))
अनुचरों	(set! wordstruct '( (( "a" ) 0) (( "n" "u" "c" ) 0) (( "r" "o" "q" ) 0) ))
अनुभव	(set! wordstruct '( (( "a" ) 0) (( "n" "u" ) 0) (( "bh" "a" "w" ) 0) ))
अनुमति	(set! wordstruct '( (( "a" ) 0) (( "n" "u" "m" ) 0) (( "t" "i" ) 0) ))
अनुराग	(set! wordstruct '( (( "a" ) 0) (( "n" "u" ) 0) (( "r" "aa" "g" ) 0) ))
अनुरूप	(set! wordstruct '( (( "a" ) 0) (( "n" "u" ) 0) (( "r" "uu" "p" ) 0) ))
अनुरोध	(set! wordstruct '( (( "a" ) 0) (( "n" "u" ) 0) (( "r" "o" "dh" ) 0) ))
अनुवाद	(set! wordstruct '( (( "a" ) 0) (( "n" "u" ) 0) (( "w" "aa" "d" ) 0) ))
अनुशासन	(set! wordstruct '( (( "a" ) 0) (( "n" "u" ) 0) (( "sh" "aa" ) 0) (( "s" "a" "n" ) 0) ))
अनुसार	(set! wordstruct '( (( "a" ) 0) (( "n" "u" ) 0) (( "s" "aa" "r" ) 0) ))
अनुसूची	(set! wordstruct '( (( "a" ) 0) (( "n" "u" ) 0) (( "s" "uu" ) 0) (( "c" "ii" ) 0) ))
अन्तरिक्ष	(set! wordstruct '( (( "a" "n" ) 0) (( "t" "a" ) 0) (( "r" "i" "k" "sx" ) 0) ))
अन्दर	(set! wordstruct '( (( "a" "n" ) 0) (( "d" "a" "r" ) 0) ))
अन्धेरे	(set! wordstruct '( (( "a" "n" ) 0) (( "dh" "ee" ) 0) (( "r" "ee" ) 0) ))
अन्यत्र	(set! wordstruct '( (( "a" "n" ) 0) (( "y" "a" "t" "r" ) 0) ))
अन्यथा	(set! wordstruct '( (( "a" "n" ) 0) (( "y" "a" ) 0) (( "th" "aa" ) 0) ))
अपनत्व	(set! wordstruct '( (( "a" "p" ) 0) (( "n" "a" "t" "w" ) 0) ))
अपनेपन	(set! wordstruct '( (( "a" "p" ) 0) (( "n" "ee" ) 0) (( "p" "a" "n" ) 0) ))
अपवाद	(set! wordstruct '( (( "a" "p" ) 0) (( "w" "aa" "d" ) 0) ))
अपहरण	(set! wordstruct '( (( "a" ) 0) (( "p" "a" "h" ) 0) (( "r" "a" "nx" ) 0) ))
अभिवादन	(set! wordstruct '( (( "a" ) 0) (( "bh" "i" ) 0) (( "w" "aa" ) 0) (( "d" "a" "n" ) 0) ))
अभिशाप	(set! wordstruct '( (( "a" ) 0) (( "bh" "i" ) 0) (( "sh" "aa" "p" ) 0) ))
अमरकोश	(set! wordstruct '( (( "a" "m" ) 0) (( "r" "a" ) 0) (( "k" "o" "sh" ) 0) ))
अम्बर	(set! wordstruct '( (( "a" "m" ) 0) (( "b" "a" "r" ) 0) ))
अर्चना	(set! wordstruct '( (( "a" "r" ) 0) (( "c" "a" ) 0) (( "n" "aa" ) 0) ))
अर्जन	(set! wordstruct '( (( "a" "r" ) 0) (( "j" "a" "n" ) 0) ))
अर्थवान	(set! wordstruct '( (( "a" "r" ) 0) (( "th" "a" ) 0) (( "w" "aa" "n" ) 0) ))
अर्थहीन	(set! wordstruct '( (( "a" "r" ) 0) (( "th" "a" ) 0) (( "h" "ii" "n" ) 0) ))
अल्डर	(set! wordstruct '( (( "a" "l" ) 0) (( "dx" "a" "r" ) 0) ))
अल्पना	(set! wordstruct '( (( "a" "l" ) 0) (( "p" "a" ) 0) (( "n" "aa" ) 0) ))
अवकाश	(set! wordstruct '( (( "a" ) 0) (( "w" "a" ) 0) (( "k" "aa" "sh" ) 0) ))
अवगत	(set! wordstruct '( (( "a" ) 0) (( "w" "a" ) 0) (( "g" "a" "t" ) 0) ))
अवरोध	(set! wordstruct '( (( "a" ) 0) (( "w" "a" ) 0) (( "r" "o" "dh" ) 0) ))
अवरोधक	(set! wordstruct '( (( "a" ) 0) (( "w" "a" ) 0) (( "r" "o" ) 0) (( "dh" "a" "k" ) 0) ))
अवशोषण	(set! wordstruct '( (( "a" ) 0) (( "w" "a" ) 0) (( "sh" "o" ) 0) (( "sx" "a" "nx" ) 0) ))
अवसर	(set! wordstruct '( (( "a" ) 0) (( "w" "a" ) 0) (( "s" "a" "r" ) 0) ))
अवस्था	(set! wordstruct '( (( "a" ) 0) (( "w" "a" "s" ) 0) (( "th" "aa" ) 0) ))
असरदार	(set! wordstruct '( (( "a" "s" ) 0) (( "r" "a" ) 0) (( "d" "aa" "r" ) 0) ))
अस्त्र	(set! wordstruct '( (( "a" "s" "t" "r" ) 0) ))
अस्थमा	(set! wordstruct '( (( "a" "s" ) 0) (( "th" "a" ) 0) (( "m" "aa" ) 0) ))
अस्पताल	(set! wordstruct '( (( "a" "s" ) 0) (( "p" "a" ) 0) (( "t" "aa" "l" ) 0) ))
अहंकार	(set! wordstruct '( (( "a" ) 0) (( "h" "a" "q" ) 0) (( "k" "aa" "r" ) 0) ))
अहंकारी	(set! wordstruct '( (( "a" ) 0) (( "h" "a" "q" ) 0) (( "k" "aa" ) 0) (( "r" "ii" ) 0) ))
आइरिस	(set! wordstruct '( (( "aa" ) 0) (( "i" ) 0) (( "r" "i" "s" ) 0) ))
आईपीएल	(set! wordstruct '( (( "aa" ) 0) (( "ii" ) 0) (( "p" "ii" ) 0) (( "ee" "l" ) 0) ))
आईफ़ोन	(set! wordstruct '( (( "aa" ) 0) (( "ii" ) 0) (( "f" "o" "n" ) 0) ))
आकाशवाणी	(set! wordstruct '( (( "aa" ) 0) (( "k" "aa" "sh" ) 0) (( "w" "aa" ) 0) (( "nx" "ii" ) 0) ))
आख़िरकार	(set! wordstruct '( (( "aa" ) 0) (( "khq" "i" "r" ) 0) (( "k" "aa" "r" ) 0) ))
आखिरकार	(set! wordstruct '( (( "aa" ) 0) (( "kh" "i" "r" ) 0) (( "k" "aa" "r" ) 0) ))
आगमन	(set! wordstruct '( (( "aa" "g" ) 0) (( "m" "a" "n" ) 0) ))
आदिवासी	(set! wordstruct '( (( "aa" ) 0) (( "d" "i" ) 0) (( "w" "aa" ) 0) (( "s" "ii" ) 0) ))
आधारशिला	(set! wordstruct '( (( "aa" ) 0) (( "dh" "aa" "r" ) 0) (( "sh" "i" ) 0) (( "l" "aa" ) 0) ))
आधारित	(set! wordstruct '( (( "aa" ) 0) (( "dh" "aa" ) 0) (( "r" "i" "t" ) 0) ))
आधीरात	(set! wordstruct '( (( "aa" ) 0) (( "dh" "ii" ) 0) (( "r" "aa" "t" ) 0) ))
आनेवाले	(set! wordstruct '( (( "aa" ) 0) (( "n" "ee" ) 0) (( "w" "aa" ) 0) (( "l" "ee" ) 0) ))
आबकारी	(set! wordstruct '( (( "aa" "b" ) 0) (( "k" "aa" ) 0) (( "r" "ii" ) 0) ))
आमतौर	(set! wordstruct '( (( "aa" "m" ) 0) (( "t" "ou" "r" ) 0) ))
आलसब	(set! wordstruct '( (( "aa" ) 0) (( "l" "a" ) 0) (( "s" "a" "b" ) 0) ))
आशावाद	(set! wordstruct '( (( "aa" ) 0) (( "sh" "aa" ) 0) (( "w" "aa" "d" ) 0) ))
आसपास	(set! wordstruct '( (( "aa" "s" ) 0) (( "p" "aa" "s" ) 0) ))
आख़िरकार	(set! wordstruct '( (( "aa" ) 0) (( "khq" "i" "r" ) 0) (( "k" "aa" "r" ) 0) ))
इंटरव्यू	(set! wordstruct '( (( "i" "q" "tx" ) 0) (( "r" "a" "w" ) 0) (( "y" "uu" ) 0) ))
इज़हार	(set! wordstruct '( (( "i" "z" ) 0) (( "h" "aa" "r" ) 0) ))
इतिहास	(set! wordstruct '( (( "i" ) 0) (( "t" "i" ) 0) (( "h" "aa" "s" ) 0) ))
इतिहासकार	(set! wordstruct '( (( "i" ) 0) (( "t" "i" ) 0) (( "h" "aa" "s" ) 0) (( "k" "aa" "r" ) 0) ))
इनकम	(set! wordstruct '( (( "i" "n" ) 0) (( "k" "a" "m" ) 0) ))
इनकार	(set! wordstruct '( (( "i" "n" ) 0) (( "k" "aa" "r" ) 0) ))
इनसाइड	(set! wordstruct '( (( "i" "n" ) 0) (( "s" "aa" ) 0) (( "i" "dx" ) 0) ))
इनेबल	(set! wordstruct '( (( "i" ) 0) (( "n" "ee" ) 0) (( "b" "a" "l" ) 0) ))
इन्कार	(set! wordstruct '( (( "i" "n" ) 0) (( "k" "aa" "r" ) 0) ))
इन्द्र	(set! wordstruct '( (( "i" "n" "d" "r" ) 0) ))
इन्साफ़	(set! wordstruct '( (( "i" "n" ) 0) (( "s" "aa" "f" ) 0) ))
इन्होने	(set! wordstruct '( (( "i" "n" ) 0) (( "h" "o" ) 0) (( "n" "ee" ) 0) ))
इमारत	(set! wordstruct '( (( "i" ) 0) (( "m" "aa" ) 0) (( "r" "a" "t" ) 0) ))
इलाकाई	(set! wordstruct '( (( "i" ) 0) (( "l" "aa" ) 0) (( "k" "aa" ) 0) (( "ii" ) 0) ))
इलेवन	(set! wordstruct '( (( "i" ) 0) (( "l" "ee" ) 0) (( "w" "a" "n" ) 0) ))
इसलिए	(set! wordstruct '( (( "i" "s" ) 0) (( "l" "i" ) 0) (( "ee" ) 0) ))
इसलिये	(set! wordstruct '( (( "i" "s" ) 0) (( "l" "i" ) 0) (( "y" "ee" ) 0) ))
इसीलिए	(set! wordstruct '( (( "i" ) 0) (( "s" "ii" ) 0) (( "l" "i" ) 0) (( "ee" ) 0) ))
इसीलिये	(set! wordstruct '( (( "i" ) 0) (( "s" "ii" ) 0) (( "l" "i" ) 0) (( "y" "ee" ) 0) ))
इज़रायल	(set! wordstruct '( (( "i" "z" ) 0) (( "r" "aa" ) 0) (( "y" "a" "l" ) 0) ))
उगलती	(set! wordstruct '( (( "u" ) 0) (( "g" "a" "l" ) 0) (( "t" "ii" ) 0) ))
उगलते	(set! wordstruct '( (( "u" ) 0) (( "g" "a" "l" ) 0) (( "t" "ee" ) 0) ))
उछालकर	(set! wordstruct '( (( "u" ) 0) (( "ch" "aa" "l" ) 0) (( "k" "a" "r" ) 0) ))
उछालने	(set! wordstruct '( (( "u" ) 0) (( "ch" "aa" "l" ) 0) (( "n" "ee" ) 0) ))
उठाकर	(set! wordstruct '( (( "u" ) 0) (( "txh" "aa" ) 0) (( "k" "a" "r" ) 0) ))
उदयसिंह	(set! wordstruct '( (( "u" "d" ) 0) (( "y" "a" ) 0) (( "s" "i" "q" "h" ) 0) ))
उनतीस	(set! wordstruct '( (( "u" "n" ) 0) (( "t" "ii" "s" ) 0) ))
उपकरण	(set! wordstruct '( (( "u" "p" ) 0) (( "k" "a" ) 0) (( "r" "a" "nx" ) 0) ))
उपचार	(set! wordstruct '( (( "u" "p" ) 0) (( "c" "aa" "r" ) 0) ))
उपजाऊ	(set! wordstruct '( (( "u" "p" ) 0) (( "j" "aa" ) 0) (( "uu" ) 0) ))
उपजीव्य	(set! wordstruct '( (( "u" "p" ) 0) (( "j" "ii" "w" "y" ) 0) ))
उपदेश	(set! wordstruct '( (( "u" "p" ) 0) (( "d" "ee" "sh" ) 0) ))
उपवास	(set! wordstruct '( (( "u" "p" ) 0) (( "w" "aa" "s" ) 0) ))
उपहार	(set! wordstruct '( (( "u" "p" ) 0) (( "h" "aa" "r" ) 0) ))
उम्रक़ैद	(set! wordstruct '( (( "u" "m" ) 0) (( "r" "a" ) 0) (( "kq" "ei" "d" ) 0) ))
उल्लसित	(set! wordstruct '( (( "u" "l" ) 0) (( "l" "a" ) 0) (( "s" "i" "t" ) 0) ))
उल्वद्रव	(set! wordstruct '( (( "u" "l" ) 0) (( "w" "a" "d" ) 0) (( "r" "a" "w" ) 0) ))
ऊपरवाले	(set! wordstruct '( (( "uu" "p" ) 0) (( "r" "a" ) 0) (( "w" "aa" ) 0) (( "l" "ee" ) 0) ))
ऋषिकेश	(set! wordstruct '( (( "rq" ) 0) (( "sx" "i" ) 0) (( "k" "ee" "sh" ) 0) ))
एकत्र	(set! wordstruct '( (( "ee" ) 0) (( "k" "a" "t" "r" ) 0) ))
एकदम	(set! wordstruct '( (( "ee" "k" ) 0) (( "d" "a" "m" ) 0) ))
एकलव्य	(set! wordstruct '( (( "ee" "k" ) 0) (( "l" "a" "w" "y" ) 0) ))
एकाएक	(set! wordstruct '( (( "ee" ) 0) (( "k" "aa" ) 0) (( "ee" "k" ) 0) ))
एनडीटीवी	(set! wordstruct '( (( "ee" "n" ) 0) (( "dx" "ii" ) 0) (( "tx" "ii" ) 0) (( "w" "ii" ) 0) ))
एयरबस	(set! wordstruct '( (( "ee" ) 0) (( "y" "a" "r" ) 0) (( "b" "a" "s" ) 0) ))
ऑनलाइन	(set! wordstruct '( (( "ax" "n" ) 0) (( "l" "aa" ) 0) (( "i" "n" ) 0) ))
कटियार	(set! wordstruct '( (( "k" "a" ) 0) (( "tx" "i" ) 0) (( "y" "aa" "r" ) 0) ))
कथाकार	(set! wordstruct '( (( "k" "a" ) 0) (( "th" "aa" ) 0) (( "k" "aa" "r" ) 0) ))
कमज़ोर	(set! wordstruct '( (( "k" "a" ) 0) (( "m" "a" ) 0) (( "z" "o" "r" ) 0) ))
कमज़ोर	(set! wordstruct '( (( "k" "a" ) 0) (( "m" "a" ) 0) (( "z" "o" "r" ) 0) ))
कयामत	(set! wordstruct '( (( "k" "a" ) 0) (( "y" "aa" ) 0) (( "m" "a" "t" ) 0) ))
करनाल	(set! wordstruct '( (( "k" "a" "r" ) 0) (( "n" "aa" "l" ) 0) ))
करवट	(set! wordstruct '( (( "k" "a" "r" ) 0) (( "w" "a" "tx" ) 0) ))
करवाई	(set! wordstruct '( (( "k" "a" "r" ) 0) (( "w" "aa" ) 0) (( "ii" ) 0) ))
करवाकर	(set! wordstruct '( (( "k" "a" "r" ) 0) (( "w" "aa" ) 0) (( "k" "a" "r" ) 0) ))
कलाकार	(set! wordstruct '( (( "k" "a" ) 0) (( "l" "aa" ) 0) (( "k" "aa" "r" ) 0) ))
कलाधर	(set! wordstruct '( (( "k" "a" ) 0) (( "l" "aa" ) 0) (( "dh" "a" "r" ) 0) ))
कहकर	(set! wordstruct '( (( "k" "a" "h" ) 0) (( "k" "a" "r" ) 0) ))
कहलाता	(set! wordstruct '( (( "k" "a" "h" ) 0) (( "l" "aa" ) 0) (( "t" "aa" ) 0) ))
कारवारी	(set! wordstruct '( (( "k" "aa" "r" ) 0) (( "w" "aa" ) 0) (( "r" "ii" ) 0) ))
कारसेवक	(set! wordstruct '( (( "k" "aa" "r" ) 0) (( "s" "ee" ) 0) (( "w" "a" "k" ) 0) ))
कारोबार	(set! wordstruct '( (( "k" "aa" ) 0) (( "r" "o" ) 0) (( "b" "aa" "r" ) 0) ))
कारोबारी	(set! wordstruct '( (( "k" "aa" ) 0) (( "r" "o" ) 0) (( "b" "aa" ) 0) (( "r" "ii" ) 0) ))
किरदार	(set! wordstruct '( (( "k" "i" "r" ) 0) (( "d" "aa" "r" ) 0) ))
किरपाल	(set! wordstruct '( (( "k" "i" "r" ) 0) (( "p" "aa" "l" ) 0) ))
कुलीशाह	(set! wordstruct '( (( "k" "u" ) 0) (( "l" "ii" ) 0) (( "sh" "aa" "h" ) 0) ))
कुशलता	(set! wordstruct '( (( "k" "u" ) 0) (( "sh" "a" "l" ) 0) (( "t" "aa" ) 0) ))
क्षमता	(set! wordstruct '( (( "k" "sx" "a" "m" ) 0) (( "t" "aa" ) 0) ))
क्षरित	(set! wordstruct '( (( "k" "sx" "a" ) 0) (( "r" "i" "t" ) 0) ))
क्षेत्र	(set! wordstruct '( (( "k" "sx" "ee" "t" "r" ) 0) ))
क्षेपक	(set! wordstruct '( (( "k" "sx" "ee" ) 0) (( "p" "a" "k" ) 0) ))
खरीदने	(set! wordstruct '( (( "kh" "a" ) 0) (( "r" "ii" "d" ) 0) (( "n" "ee" ) 0) ))
खलबली	(set! wordstruct '( (( "kh" "a" ) 0) (( "l" "a" "b" ) 0) (( "l" "ii" ) 0) ))
ख़ुशहाल	(set! wordstruct '( (( "khq" "u" "sh" ) 0) (( "h" "aa" "l" ) 0) ))
ख़ूबसूरत	(set! wordstruct '( (( "khq" "uu" "b" ) 0) (( "s" "uu" ) 0) (( "r" "a" "t" ) 0) ))
खांसकर	(set! wordstruct '( (( "kh" "aa" "q" ) 0) (( "s" "a" ) 0) (( "k" "a" "r" ) 0) ))
खासकर	(set! wordstruct '( (( "kh" "aa" "s" ) 0) (( "k" "a" "r" ) 0) ))
खासतौर	(set! wordstruct '( (( "kh" "aa" "s" ) 0) (( "t" "ou" "r" ) 0) ))
खुलकर	(set! wordstruct '( (( "kh" "u" "l" ) 0) (( "k" "a" "r" ) 0) ))
खेलकर	(set! wordstruct '( (( "kh" "ee" "l" ) 0) (( "k" "a" "r" ) 0) ))
खोलकर	(set! wordstruct '( (( "kh" "o" "l" ) 0) (( "k" "a" "r" ) 0) ))
गड़बड़	(set! wordstruct '( (( "g" "a" "dxq" ) 0) (( "b" "a" "dxq" ) 0) ))
गर्भवस्था	(set! wordstruct '( (( "g" "a" "r" ) 0) (( "bh" "a" ) 0) (( "w" "a" "s" ) 0) (( "th" "aa" ) 0) ))
गर्भावस्था	(set! wordstruct '( (( "g" "a" "r" ) 0) (( "bh" "aa" ) 0) (( "w" "a" "s" ) 0) (( "th" "aa" ) 0) ))
गांववासी	(set! wordstruct '( (( "g" "aa" "q" ) 0) (( "w" "a" ) 0) (( "w" "aa" ) 0) (( "s" "ii" ) 0) ))
गाज़ीपुर	(set! wordstruct '( (( "g" "aa" ) 0) (( "z" "ii" ) 0) (( "p" "u" "r" ) 0) ))
गिरकर	(set! wordstruct '( (( "g" "i" "r" ) 0) (( "k" "a" "r" ) 0) ))
गिरावट	(set! wordstruct '( (( "g" "i" ) 0) (( "r" "aa" ) 0) (( "w" "a" "tx" ) 0) ))
गिरिराज	(set! wordstruct '( (( "g" "i" ) 0) (( "r" "i" ) 0) (( "r" "aa" "j" ) 0) ))
गुड़गांव	(set! wordstruct '( (( "g" "u" "dxq" ) 0) (( "g" "aa" "q" "w" ) 0) ))
गुरुवार	(set! wordstruct '( (( "g" "u" ) 0) (( "r" "u" ) 0) (( "w" "aa" "r" ) 0) ))
गैरावेली	(set! wordstruct '( (( "g" "ei" ) 0) (( "r" "aa" ) 0) (( "w" "ee" ) 0) (( "l" "ii" ) 0) ))
गोरीगोरी	(set! wordstruct '( (( "g" "o" ) 0) (( "r" "ii" ) 0) (( "g" "o" ) 0) (( "r" "ii" ) 0) ))
गोलाकार	(set! wordstruct '( (( "g" "o" ) 0) (( "l" "aa" ) 0) (( "k" "aa" "r" ) 0) ))
गोलीबारी	(set! wordstruct '( (( "g" "o" ) 0) (( "l" "ii" ) 0) (( "b" "aa" ) 0) (( "r" "ii" ) 0) ))
ग्राहक	(set! wordstruct '( (( "g" "r" "aa" ) 0) (( "h" "a" "k" ) 0) ))
ग्रेगरी	(set! wordstruct '( (( "g" "r" "ee" "g" ) 0) (( "r" "ii" ) 0) ))
गड़बड़	(set! wordstruct '( (( "g" "a" "dxq" ) 0) (( "b" "a" "dxq" ) 0) ))
घटकर	(set! wordstruct '( (( "gh" "a" "tx" ) 0) (( "k" "a" "r" ) 0) ))
घटाकर	(set! wordstruct '( (( "gh" "a" ) 0) (( "tx" "aa" ) 0) (( "k" "a" "r" ) 0) ))
घनघोर	(set! wordstruct '( (( "gh" "a" "n" ) 0) (( "gh" "o" "r" ) 0) ))
घबराकर	(set! wordstruct '( (( "gh" "a" "b" ) 0) (( "r" "aa" ) 0) (( "k" "a" "r" ) 0) ))
घबराहट	(set! wordstruct '( (( "gh" "a" "b" ) 0) (( "r" "aa" ) 0) (( "h" "a" "tx" ) 0) ))
घुसकर	(set! wordstruct '( (( "gh" "u" "s" ) 0) (( "k" "a" "r" ) 0) ))
घोड़ागाड़ी	(set! wordstruct '( (( "gh" "o" ) 0) (( "dxq" "aa" ) 0) (( "g" "aa" ) 0) (( "dxq" "ii" ) 0) ))
चलकर	(set! wordstruct '( (( "c" "a" "l" ) 0) (( "k" "a" "r" ) 0) ))
चलाकर	(set! wordstruct '( (( "c" "a" ) 0) (( "l" "aa" ) 0) (( "k" "a" "r" ) 0) ))
चालढ़ाल	(set! wordstruct '( (( "c" "aa" ) 0) (( "l" "a" ) 0) (( "dxhq" "aa" "l" ) 0) ))
चाहकर	(set! wordstruct '( (( "c" "aa" "h" ) 0) (( "k" "a" "r" ) 0) ))
चूरचूर	(set! wordstruct '( (( "c" "uu" "r" ) 0) (( "c" "uu" "r" ) 0) ))
चौरसिया	(set! wordstruct '( (( "c" "ou" "r" ) 0) (( "s" "i" ) 0) (( "y" "aa" ) 0) ))
चढ़कर	(set! wordstruct '( (( "c" "a" "dxhq" ) 0) (( "k" "a" "r" ) 0) ))
छतनार	(set! wordstruct '( (( "ch" "a" "t" ) 0) (( "n" "aa" "r" ) 0) ))
छिड़काव	(set! wordstruct '( (( "ch" "i" "dxq" ) 0) (( "k" "aa" "w" ) 0) ))
छिड़कते	(set! wordstruct '( (( "ch" "i" ) 0) (( "dxq" "a" "k" ) 0) (( "t" "ee" ) 0) ))
छीलकर	(set! wordstruct '( (( "ch" "ii" "l" ) 0) (( "k" "a" "r" ) 0) ))
छेड़छाड़	(set! wordstruct '( (( "ch" "ee" "dxq" ) 0) (( "ch" "aa" "dxq" ) 0) ))
छोड़कर	(set! wordstruct '( (( "ch" "o" "dxq" ) 0) (( "k" "a" "r" ) 0) ))
छोड़कर	(set! wordstruct '( (( "ch" "o" "dxq" ) 0) (( "k" "a" "r" ) 0) ))
जनवरी	(set! wordstruct '( (( "j" "a" ) 0) (( "n" "a" "w" ) 0) (( "r" "ii" ) 0) ))
जनवादी	(set! wordstruct '( (( "j" "a" "n" ) 0) (( "w" "aa" ) 0) (( "d" "ii" ) 0) ))
जबतक	(set! wordstruct '( (( "j" "a" "b" ) 0) (( "t" "a" "k" ) 0) ))
जबरन	(set! wordstruct '( (( "j" "a" "b" ) 0) (( "r" "a" "n" ) 0) ))
जमकर	(set! wordstruct '( (( "j" "a" "m" ) 0) (( "k" "a" "r" ) 0) ))
जमावड़ा	(set! wordstruct '( (( "j" "a" ) 0) (( "m" "aa" "w" ) 0) (( "dxq" "aa" ) 0) ))
जयपुर	(set! wordstruct '( (( "j" "a" "y" ) 0) (( "p" "u" "r" ) 0) ))
जयप्रकाश	(set! wordstruct '( (( "j" "a" ) 0) (( "y" "a" "p" ) 0) (( "r" "a" ) 0) (( "k" "aa" "sh" ) 0) ))
जयसिंह	(set! wordstruct '( (( "j" "a" "y" ) 0) (( "s" "i" "q" "h" ) 0) ))
जलवायु	(set! wordstruct '( (( "j" "a" "l" ) 0) (( "w" "aa" ) 0) (( "y" "u" ) 0) ))
जसराज	(set! wordstruct '( (( "j" "a" "s" ) 0) (( "r" "aa" "j" ) 0) ))
जसवाल	(set! wordstruct '( (( "j" "a" "s" ) 0) (( "w" "aa" "l" ) 0) ))
ज़ोरशोर	(set! wordstruct '( (( "z" "o" "r" ) 0) (( "sh" "o" "r" ) 0) ))
जिसपर	(set! wordstruct '( (( "j" "i" "s" ) 0) (( "p" "a" "r" ) 0) ))
जोड़कर	(set! wordstruct '( (( "j" "o" "dxq" ) 0) (( "k" "a" "r" ) 0) ))
जोड़कर	(set! wordstruct '( (( "j" "o" "dxq" ) 0) (( "k" "a" "r" ) 0) ))
झेलकर	(set! wordstruct '( (( "jh" "ee" "l" ) 0) (( "k" "a" "r" ) 0) ))
टकराकर	(set! wordstruct '( (( "tx" "a" "k" ) 0) (( "r" "aa" ) 0) (( "k" "a" "r" ) 0) ))
टीएनटी	(set! wordstruct '( (( "tx" "ii" ) 0) (( "ee" "n" ) 0) (( "tx" "ii" ) 0) ))
टेलीफ़ोन	(set! wordstruct '( (( "tx" "ee" ) 0) (( "l" "ii" ) 0) (( "f" "o" "n" ) 0) ))
टेलीविज़न	(set! wordstruct '( (( "tx" "ee" ) 0) (( "l" "ii" ) 0) (( "w" "i" ) 0) (( "z" "a" "n" ) 0) ))
टेलीविज़न	(set! wordstruct '( (( "tx" "ee" ) 0) (( "l" "ii" ) 0) (( "w" "i" ) 0) (( "z" "a" "n" ) 0) ))
ट्रावनकोर	(set! wordstruct '( (( "tx" "r" "aa" "w" ) 0) (( "n" "a" ) 0) (( "k" "o" "r" ) 0) ))
डटकर	(set! wordstruct '( (( "dx" "a" "tx" ) 0) (( "k" "a" "r" ) 0) ))
डरहम	(set! wordstruct '( (( "dx" "a" "r" ) 0) (( "h" "a" "m" ) 0) ))
डरावने	(set! wordstruct '( (( "dx" "a" ) 0) (( "r" "aa" "w" ) 0) (( "n" "ee" ) 0) ))
डालकर	(set! wordstruct '( (( "dx" "aa" "l" ) 0) (( "k" "a" "r" ) 0) ))
तकरार	(set! wordstruct '( (( "t" "a" "k" ) 0) (( "r" "aa" "r" ) 0) ))
तपकर	(set! wordstruct '( (( "t" "a" "p" ) 0) (( "k" "a" "r" ) 0) ))
तबतक	(set! wordstruct '( (( "t" "a" "b" ) 0) (( "t" "a" "k" ) 0) ))
तयशुदा	(set! wordstruct '( (( "t" "a" "y" ) 0) (( "sh" "u" ) 0) (( "d" "aa" ) 0) ))
तरकश	(set! wordstruct '( (( "t" "a" "r" ) 0) (( "k" "a" "sh" ) 0) ))
तलवार	(set! wordstruct '( (( "t" "a" "l" ) 0) (( "w" "aa" "r" ) 0) ))
तलाशकर	(set! wordstruct '( (( "t" "a" ) 0) (( "l" "aa" "sh" ) 0) (( "k" "a" "r" ) 0) ))
तस्करी	(set! wordstruct '( (( "t" "a" "s" ) 0) (( "k" "a" ) 0) (( "r" "ii" ) 0) ))
तस्वीर	(set! wordstruct '( (( "t" "a" "s" ) 0) (( "w" "ii" "r" ) 0) ))
तिलमिला	(set! wordstruct '( (( "t" "i" "l" ) 0) (( "m" "i" ) 0) (( "l" "aa" ) 0) ))
तोड़कर	(set! wordstruct '( (( "t" "o" "dxq" ) 0) (( "k" "a" "r" ) 0) ))
त्रिमास	(set! wordstruct '( (( "t" "r" "i" ) 0) (( "m" "aa" "s" ) 0) ))
त्रिवेदी	(set! wordstruct '( (( "t" "r" "i" ) 0) (( "w" "ee" ) 0) (( "d" "ii" ) 0) ))
त्रिशूल	(set! wordstruct '( (( "t" "r" "i" ) 0) (( "sh" "uu" "l" ) 0) ))
त्वरित	(set! wordstruct '( (( "t" "w" "a" ) 0) (( "r" "i" "t" ) 0) ))
थकावट	(set! wordstruct '( (( "th" "a" ) 0) (( "k" "aa" ) 0) (( "w" "a" "tx" ) 0) ))
दबकर	(set! wordstruct '( (( "d" "a" "b" ) 0) (( "k" "a" "r" ) 0) ))
दबदबा	(set! wordstruct '( (( "d" "a" ) 0) (( "b" "a" "d" ) 0) (( "b" "aa" ) 0) ))
दबाकर	(set! wordstruct '( (( "d" "a" ) 0) (( "b" "aa" ) 0) (( "k" "a" "r" ) 0) ))
दमदार	(set! wordstruct '( (( "d" "a" "m" ) 0) (( "d" "aa" "r" ) 0) ))
दरअसल	(set! wordstruct '( (( "d" "a" ) 0) (( "r" "a" ) 0) (( "a" ) 0) (( "s" "a" "l" ) 0) ))
दरबार	(set! wordstruct '( (( "d" "a" "r" ) 0) (( "b" "aa" "r" ) 0) ))
दरबारी	(set! wordstruct '( (( "d" "a" "r" ) 0) (( "b" "aa" ) 0) (( "r" "ii" ) 0) ))
दावेदार	(set! wordstruct '( (( "d" "aa" ) 0) (( "w" "ee" ) 0) (( "d" "aa" "r" ) 0) ))
देवगण	(set! wordstruct '( (( "d" "ee" "w" ) 0) (( "g" "a" "nx" ) 0) ))
देवदार	(set! wordstruct '( (( "d" "ee" "w" ) 0) (( "d" "aa" "r" ) 0) ))
देवलोक	(set! wordstruct '( (( "d" "ee" "w" ) 0) (( "l" "o" "k" ) 0) ))
देशभर	(set! wordstruct '( (( "d" "ee" "sh" ) 0) (( "bh" "a" "r" ) 0) ))
द्रवित	(set! wordstruct '( (( "d" "r" "a" ) 0) (( "w" "i" "t" ) 0) ))
द्विविद	(set! wordstruct '( (( "d" "w" "i" ) 0) (( "w" "i" "d" ) 0) ))
धनराशी	(set! wordstruct '( (( "dh" "a" "n" ) 0) (( "r" "aa" ) 0) (( "sh" "ii" ) 0) ))
धरकर	(set! wordstruct '( (( "dh" "a" "r" ) 0) (( "k" "a" "r" ) 0) ))
धरातल	(set! wordstruct '( (( "dh" "a" ) 0) (( "r" "aa" ) 0) (( "t" "a" "l" ) 0) ))
धाराप्रवाह	(set! wordstruct '( (( "dh" "aa" ) 0) (( "r" "aa" "p" ) 0) (( "r" "a" ) 0) (( "w" "aa" "h" ) 0) ))
धारीदार	(set! wordstruct '( (( "dh" "aa" ) 0) (( "r" "ii" ) 0) (( "d" "aa" "r" ) 0) ))
धीरेधीरे	(set! wordstruct '( (( "dh" "ii" ) 0) (( "r" "ee" ) 0) (( "dh" "ii" ) 0) (( "r" "ee" ) 0) ))
नक्षत्र	(set! wordstruct '( (( "n" "a" "k" ) 0) (( "sx" "a" "t" "r" ) 0) ))
नखरेबाज़	(set! wordstruct '( (( "n" "a" "kh" ) 0) (( "r" "ee" ) 0) (( "b" "aa" "z" ) 0) ))
नटवरलाल	(set! wordstruct '( (( "n" "a" ) 0) (( "tx" "a" "w" ) 0) (( "r" "a" ) 0) (( "l" "aa" "l" ) 0) ))
नाज़विद	(set! wordstruct '( (( "n" "aa" "z" ) 0) (( "w" "i" "d" ) 0) ))
पकड़कर	(set! wordstruct '( (( "p" "a" ) 0) (( "k" "a" "dxq" ) 0) (( "k" "a" "r" ) 0) ))
पकड़ाकर	(set! wordstruct '( (( "p" "a" "k" ) 0) (( "dxq" "aa" ) 0) (( "k" "a" "r" ) 0) ))
पकवान	(set! wordstruct '( (( "p" "a" "k" ) 0) (( "w" "aa" "n" ) 0) ))
पकाकर	(set! wordstruct '( (( "p" "a" ) 0) (( "k" "aa" ) 0) (( "k" "a" "r" ) 0) ))
पकड़कर	(set! wordstruct '( (( "p" "a" ) 0) (( "k" "a" "dxq" ) 0) (( "k" "a" "r" ) 0) ))
पगलाये	(set! wordstruct '( (( "p" "a" "g" ) 0) (( "l" "aa" ) 0) (( "y" "ee" ) 0) ))
पटकते	(set! wordstruct '( (( "p" "a" ) 0) (( "tx" "a" "k" ) 0) (( "t" "ee" ) 0) ))
पटकथा	(set! wordstruct '( (( "p" "a" ) 0) (( "tx" "a" "k" ) 0) (( "th" "aa" ) 0) ))
पडकर	(set! wordstruct '( (( "p" "a" "dx" ) 0) (( "k" "a" "r" ) 0) ))
पड़कर	(set! wordstruct '( (( "p" "a" "dxq" ) 0) (( "k" "a" "r" ) 0) ))
पड़ताल	(set! wordstruct '( (( "p" "a" "dxq" ) 0) (( "t" "aa" "l" ) 0) ))
पढ़कर	(set! wordstruct '( (( "p" "a" "dxhq" ) 0) (( "k" "a" "r" ) 0) ))
पत्तलों	(set! wordstruct '( (( "p" "a" "t" ) 0) (( "t" "a" ) 0) (( "l" "o" "q" ) 0) ))
पत्रकार	(set! wordstruct '( (( "p" "a" "t" ) 0) (( "r" "a" ) 0) (( "k" "aa" "r" ) 0) ))
पत्रव्यवहार	(set! wordstruct '( (( "p" "a" "t" ) 0) (( "r" "a" "w" ) 0) (( "y" "a" ) 0) (( "w" "a" ) 0) (( "h" "aa" "r" ) 0) ))
पत्रिका	(set! wordstruct '( (( "p" "a" "t" ) 0) (( "r" "i" ) 0) (( "k" "aa" ) 0) ))
पदमन	(set! wordstruct '( (( "p" "a" "d" ) 0) (( "m" "a" "n" ) 0) ))
पनपने	(set! wordstruct '( (( "p" "a" ) 0) (( "n" "a" "p" ) 0) (( "n" "ee" ) 0) ))
परजीवी	(set! wordstruct '( (( "p" "a" "r" ) 0) (( "j" "ii" ) 0) (( "w" "ii" ) 0) ))
परपीड़ा	(set! wordstruct '( (( "p" "a" "r" ) 0) (( "p" "ii" ) 0) (( "dxq" "aa" ) 0) ))
परवाह	(set! wordstruct '( (( "p" "a" "r" ) 0) (( "w" "aa" "h" ) 0) ))
परिजनो	(set! wordstruct '( (( "p" "a" ) 0) (( "r" "i" "j" ) 0) (( "n" "o" ) 0) ))
परिभाषा	(set! wordstruct '( (( "p" "a" ) 0) (( "r" "i" ) 0) (( "bh" "aa" ) 0) (( "sx" "aa" ) 0) ))
परिवर्तन	(set! wordstruct '( (( "p" "a" ) 0) (( "r" "i" ) 0) (( "w" "a" "r" ) 0) (( "t" "a" "n" ) 0) ))
परिवहन	(set! wordstruct '( (( "p" "a" ) 0) (( "r" "i" "w" ) 0) (( "h" "a" "n" ) 0) ))
परिवार	(set! wordstruct '( (( "p" "a" ) 0) (( "r" "i" ) 0) (( "w" "aa" "r" ) 0) ))
परिवेश	(set! wordstruct '( (( "p" "a" ) 0) (( "r" "i" ) 0) (( "w" "ee" "sh" ) 0) ))
परिसर	(set! wordstruct '( (( "p" "a" ) 0) (( "r" "i" ) 0) (( "s" "a" "r" ) 0) ))
परीलोक	(set! wordstruct '( (( "p" "a" ) 0) (( "r" "ii" ) 0) (( "l" "o" "k" ) 0) ))
परेशान	(set! wordstruct '( (( "p" "a" ) 0) (( "r" "ee" ) 0) (( "sh" "aa" "n" ) 0) ))
परोक्ष	(set! wordstruct '( (( "p" "a" ) 0) (( "r" "o" "k" "sx" ) 0) ))
परोसने	(set! wordstruct '( (( "p" "a" ) 0) (( "r" "o" "s" ) 0) (( "n" "ee" ) 0) ))
पर्सनल	(set! wordstruct '( (( "p" "a" "r" ) 0) (( "s" "a" ) 0) (( "n" "a" "l" ) 0) ))
पशुधन	(set! wordstruct '( (( "p" "a" ) 0) (( "sh" "u" ) 0) (( "dh" "a" "n" ) 0) ))
पालघर	(set! wordstruct '( (( "p" "aa" "l" ) 0) (( "gh" "a" "r" ) 0) ))
पावड़ाल	(set! wordstruct '( (( "p" "aa" "w" ) 0) (( "dxq" "aa" "l" ) 0) ))
पासवर्ड	(set! wordstruct '( (( "p" "aa" "s" ) 0) (( "w" "a" "r" "dx" ) 0) ))
पिलपिला	(set! wordstruct '( (( "p" "i" "l" ) 0) (( "p" "i" ) 0) (( "l" "aa" ) 0) ))
पुरज़ोर	(set! wordstruct '( (( "p" "u" ) 0) (( "r" "a" ) 0) (( "z" "o" "r" ) 0) ))
पेशकश	(set! wordstruct '( (( "p" "ee" "sh" ) 0) (( "k" "a" "sh" ) 0) ))
पेशावर	(set! wordstruct '( (( "p" "ee" ) 0) (( "sh" "aa" ) 0) (( "w" "a" "r" ) 0) ))
पेशेवर	(set! wordstruct '( (( "p" "ee" ) 0) (( "sh" "ee" ) 0) (( "w" "a" "r" ) 0) ))
पैराशूट	(set! wordstruct '( (( "p" "ei" ) 0) (( "r" "aa" ) 0) (( "sh" "uu" "tx" ) 0) ))
प्रकट	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "k" "a" "tx" ) 0) ))
प्रकार	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "k" "aa" "r" ) 0) ))
प्रकाश	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "k" "aa" "sh" ) 0) ))
प्रकाशवान	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "k" "aa" "sh" ) 0) (( "w" "aa" "n" ) 0) ))
प्रचार	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "c" "aa" "r" ) 0) ))
प्रथम	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "th" "a" "m" ) 0) ))
प्रथमा	(set! wordstruct '( (( "p" "r" "a" "th" ) 0) (( "m" "aa" ) 0) ))
प्रदेश	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "d" "ee" "sh" ) 0) ))
प्रबल	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "b" "a" "l" ) 0) ))
प्रभारी	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "bh" "aa" ) 0) (( "r" "ii" ) 0) ))
प्रभाव	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "bh" "aa" "w" ) 0) ))
प्रभावी	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "bh" "aa" ) 0) (( "w" "ii" ) 0) ))
प्रभास	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "bh" "aa" "s" ) 0) ))
प्रमथ	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "m" "a" "th" ) 0) ))
प्रलेख	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "l" "ee" "kh" ) 0) ))
प्रवास	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "w" "aa" "s" ) 0) ))
प्रवासी	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "w" "aa" ) 0) (( "s" "ii" ) 0) ))
प्रवाह	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "w" "aa" "h" ) 0) ))
प्रवेश	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "w" "ee" "sh" ) 0) ))
प्रशांत	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "sh" "aa" "q" "t" ) 0) ))
प्रशासन	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "sh" "aa" ) 0) (( "s" "a" "n" ) 0) ))
प्रसंग	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "s" "a" "q" "g" ) 0) ))
प्रसार	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "s" "aa" "r" ) 0) ))
प्रसारण	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "s" "aa" ) 0) (( "r" "a" "nx" ) 0) ))
प्रसूति	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "s" "uu" ) 0) (( "t" "i" ) 0) ))
प्रसून	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "s" "uu" "n" ) 0) ))
प्रस्थ	(set! wordstruct '( (( "p" "r" "a" "s" "th" ) 0) ))
प्रहार	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "h" "aa" "r" ) 0) ))
पड़कर	(set! wordstruct '( (( "p" "a" "dxq" ) 0) (( "k" "a" "r" ) 0) ))
पड़वाल	(set! wordstruct '( (( "p" "a" "dxq" ) 0) (( "w" "aa" "l" ) 0) ))
फँसकर	(set! wordstruct '( (( "ph" "a" "mq" "s" ) 0) (( "k" "a" "r" ) 0) ))
फिलहाल	(set! wordstruct '( (( "ph" "i" "l" ) 0) (( "h" "aa" "l" ) 0) ))
फेरबदल	(set! wordstruct '( (( "ph" "ee" ) 0) (( "r" "a" "b" ) 0) (( "d" "a" "l" ) 0) ))
बचपन	(set! wordstruct '( (( "b" "a" "c" ) 0) (( "p" "a" "n" ) 0) ))
बचाकर	(set! wordstruct '( (( "b" "a" ) 0) (( "c" "aa" ) 0) (( "k" "a" "r" ) 0) ))
बजरंग	(set! wordstruct '( (( "b" "a" "j" ) 0) (( "r" "a" "q" "g" ) 0) ))
बजाकर	(set! wordstruct '( (( "b" "a" ) 0) (( "j" "aa" ) 0) (( "k" "a" "r" ) 0) ))
बटोरकर	(set! wordstruct '( (( "b" "a" ) 0) (( "tx" "o" "r" ) 0) (( "k" "a" "r" ) 0) ))
बढ़कर	(set! wordstruct '( (( "b" "a" "dxhq" ) 0) (( "k" "a" "r" ) 0) ))
बढ़ाकर	(set! wordstruct '( (( "b" "a" ) 0) (( "dxhq" "aa" ) 0) (( "k" "a" "r" ) 0) ))
बढ़ोतरी	(set! wordstruct '( (( "b" "a" ) 0) (( "dxhq" "o" "t" ) 0) (( "r" "ii" ) 0) ))
बताकर	(set! wordstruct '( (( "b" "a" ) 0) (( "t" "aa" ) 0) (( "k" "a" "r" ) 0) ))
बनवाकर	(set! wordstruct '( (( "b" "a" "n" ) 0) (( "w" "aa" ) 0) (( "k" "a" "r" ) 0) ))
बनाकर	(set! wordstruct '( (( "b" "a" ) 0) (( "n" "aa" ) 0) (( "k" "a" "r" ) 0) ))
बनारस	(set! wordstruct '( (( "b" "a" ) 0) (( "n" "aa" ) 0) (( "r" "a" "s" ) 0) ))
बनावटी	(set! wordstruct '( (( "b" "a" ) 0) (( "n" "aa" "w" ) 0) (( "tx" "ii" ) 0) ))
बन्दर	(set! wordstruct '( (( "b" "a" "n" ) 0) (( "d" "a" "r" ) 0) ))
बमबारी	(set! wordstruct '( (( "b" "a" "m" ) 0) (( "b" "aa" ) 0) (( "r" "ii" ) 0) ))
बरकरार	(set! wordstruct '( (( "b" "a" "r" ) 0) (( "k" "a" ) 0) (( "r" "aa" "r" ) 0) ))
बरतने	(set! wordstruct '( (( "b" "a" ) 0) (( "r" "a" "t" ) 0) (( "n" "ee" ) 0) ))
बरसने	(set! wordstruct '( (( "b" "a" ) 0) (( "r" "a" "s" ) 0) (( "n" "ee" ) 0) ))
बरसात	(set! wordstruct '( (( "b" "a" "r" ) 0) (( "s" "aa" "t" ) 0) ))
बलदेव	(set! wordstruct '( (( "b" "a" "l" ) 0) (( "d" "ee" "w" ) 0) ))
बलराम	(set! wordstruct '( (( "b" "a" "l" ) 0) (( "r" "aa" "m" ) 0) ))
बलशाली	(set! wordstruct '( (( "b" "a" "l" ) 0) (( "sh" "aa" ) 0) (( "l" "ii" ) 0) ))
बहरहाल	(set! wordstruct '( (( "b" "a" "h" ) 0) (( "r" "a" ) 0) (( "h" "aa" "l" ) 0) ))
बहादुरशाह	(set! wordstruct '( (( "b" "a" ) 0) (( "h" "aa" ) 0) (( "d" "u" "r" ) 0) (( "sh" "aa" "h" ) 0) ))
बहुरूपी	(set! wordstruct '( (( "b" "a" ) 0) (( "h" "u" ) 0) (( "r" "uu" ) 0) (( "p" "ii" ) 0) ))
बहुलतावादी	(set! wordstruct '( (( "b" "a" ) 0) (( "h" "u" "l" ) 0) (( "t" "aa" ) 0) (( "w" "aa" ) 0) (( "d" "ii" ) 0) ))
बहेलिये	(set! wordstruct '( (( "b" "a" ) 0) (( "h" "ee" ) 0) (( "l" "i" ) 0) (( "y" "ee" ) 0) ))
बारबार	(set! wordstruct '( (( "b" "aa" "r" ) 0) (( "b" "aa" "r" ) 0) ))
बारहमासी	(set! wordstruct '( (( "b" "aa" "r" ) 0) (( "h" "a" ) 0) (( "m" "aa" ) 0) (( "s" "ii" ) 0) ))
बारादरी	(set! wordstruct '( (( "b" "aa" ) 0) (( "r" "aa" "d" ) 0) (( "r" "ii" ) 0) ))
बिलकुल	(set! wordstruct '( (( "b" "i" "l" ) 0) (( "k" "u" "l" ) 0) ))
बिलाशक	(set! wordstruct '( (( "b" "i" ) 0) (( "l" "aa" ) 0) (( "sh" "a" "k" ) 0) ))
बीरबल	(set! wordstruct '( (( "b" "ii" "r" ) 0) (( "b" "a" "l" ) 0) ))
बुलवाकर	(set! wordstruct '( (( "b" "u" "l" ) 0) (( "w" "aa" ) 0) (( "k" "a" "r" ) 0) ))
बुलाकर	(set! wordstruct '( (( "b" "u" ) 0) (( "l" "aa" ) 0) (( "k" "a" "r" ) 0) ))
बैलगाड़ी	(set! wordstruct '( (( "b" "ei" "l" ) 0) (( "g" "aa" ) 0) (( "dxq" "ii" ) 0) ))
बोलकर	(set! wordstruct '( (( "b" "o" "l" ) 0) (( "k" "a" "r" ) 0) ))
बोलचाल	(set! wordstruct '( (( "b" "o" "l" ) 0) (( "c" "aa" "l" ) 0) ))
ब्रदर	(set! wordstruct '( (( "b" "r" "a" ) 0) (( "d" "a" "r" ) 0) ))
बढ़कर	(set! wordstruct '( (( "b" "a" "dxhq" ) 0) (( "k" "a" "r" ) 0) ))
भंवरजाल	(set! wordstruct '( (( "bh" "a" "q" ) 0) (( "w" "a" ) 0) (( "r" "a" ) 0) (( "j" "aa" "l" ) 0) ))
भटकते	(set! wordstruct '( (( "bh" "a" ) 0) (( "tx" "a" "k" ) 0) (( "t" "ee" ) 0) ))
भयंकर	(set! wordstruct '( (( "bh" "a" ) 0) (( "y" "a" "q" ) 0) (( "k" "a" "r" ) 0) ))
भयवाह	(set! wordstruct '( (( "bh" "a" "y" ) 0) (( "w" "aa" "h" ) 0) ))
भयावह	(set! wordstruct '( (( "bh" "a" ) 0) (( "y" "aa" ) 0) (( "w" "a" "h" ) 0) ))
भरकर	(set! wordstruct '( (( "bh" "a" "r" ) 0) (( "k" "a" "r" ) 0) ))
भरपूर	(set! wordstruct '( (( "bh" "a" "r" ) 0) (( "p" "uu" "r" ) 0) ))
भरमार	(set! wordstruct '( (( "bh" "a" "r" ) 0) (( "m" "aa" "r" ) 0) ))
भरीपूरी	(set! wordstruct '( (( "bh" "a" ) 0) (( "r" "ii" ) 0) (( "p" "uu" ) 0) (( "r" "ii" ) 0) ))
भोलेपन	(set! wordstruct '( (( "bh" "o" ) 0) (( "l" "ee" ) 0) (( "p" "a" "n" ) 0) ))
मंहगाई	(set! wordstruct '( (( "m" "a" "q" ) 0) (( "h" "a" ) 0) (( "g" "aa" ) 0) (( "ii" ) 0) ))
मज़ेदार	(set! wordstruct '( (( "m" "a" ) 0) (( "z" "ee" ) 0) (( "d" "aa" "r" ) 0) ))
मणिपुर	(set! wordstruct '( (( "m" "a" ) 0) (( "nx" "i" ) 0) (( "p" "u" "r" ) 0) ))
मणिपुरी	(set! wordstruct '( (( "m" "a" ) 0) (( "nx" "i" ) 0) (( "p" "u" ) 0) (( "r" "ii" ) 0) ))
मतलब	(set! wordstruct '( (( "m" "a" "t" ) 0) (( "l" "a" "b" ) 0) ))
मधुमेह	(set! wordstruct '( (( "m" "a" ) 0) (( "dh" "u" ) 0) (( "m" "ee" "h" ) 0) ))
मनचाहे	(set! wordstruct '( (( "m" "a" "n" ) 0) (( "c" "aa" ) 0) (( "h" "ee" ) 0) ))
मनियम	(set! wordstruct '( (( "m" "a" ) 0) (( "n" "i" "y" "m" ) 0) ))
मनोगत	(set! wordstruct '( (( "m" "a" ) 0) (( "n" "o" ) 0) (( "g" "a" "t" ) 0) ))
मनोदशा	(set! wordstruct '( (( "m" "a" ) 0) (( "n" "o" "d" ) 0) (( "sh" "aa" ) 0) ))
मनोरंजक	(set! wordstruct '( (( "m" "a" ) 0) (( "n" "o" ) 0) (( "r" "a" "q" ) 0) (( "j" "a" "k" ) 0) ))
मनोरंजन	(set! wordstruct '( (( "m" "a" ) 0) (( "n" "o" ) 0) (( "r" "a" "q" ) 0) (( "j" "a" "n" ) 0) ))
मनोरम	(set! wordstruct '( (( "m" "a" ) 0) (( "n" "o" ) 0) (( "r" "a" "m" ) 0) ))
मनोरमा	(set! wordstruct '( (( "m" "a" ) 0) (( "n" "o" "r" ) 0) (( "m" "aa" ) 0) ))
मनोहर	(set! wordstruct '( (( "m" "a" ) 0) (( "n" "o" ) 0) (( "h" "a" "r" ) 0) ))
मनोहारी	(set! wordstruct '( (( "m" "a" ) 0) (( "n" "o" ) 0) (( "h" "aa" ) 0) (( "r" "ii" ) 0) ))
मरहम	(set! wordstruct '( (( "m" "a" "r" ) 0) (( "h" "a" "m" ) 0) ))
मलेरिया	(set! wordstruct '( (( "m" "a" ) 0) (( "l" "ee" ) 0) (( "r" "i" ) 0) (( "y" "aa" ) 0) ))
महाकाली	(set! wordstruct '( (( "m" "a" ) 0) (( "h" "aa" ) 0) (( "k" "aa" ) 0) (( "l" "ii" ) 0) ))
महाजन	(set! wordstruct '( (( "m" "a" ) 0) (( "h" "aa" ) 0) (( "j" "a" "n" ) 0) ))
महादेवपुरा	(set! wordstruct '( (( "m" "a" ) 0) (( "h" "aa" ) 0) (( "d" "ee" "w" ) 0) (( "p" "u" ) 0) (( "r" "aa" ) 0) ))
महादेवी	(set! wordstruct '( (( "m" "a" ) 0) (( "h" "aa" ) 0) (( "d" "ee" ) 0) (( "w" "ii" ) 0) ))
महाबलि	(set! wordstruct '( (( "m" "a" ) 0) (( "h" "aa" "b" ) 0) (( "l" "i" ) 0) ))
महाभट	(set! wordstruct '( (( "m" "a" ) 0) (( "h" "aa" ) 0) (( "bh" "a" "tx" ) 0) ))
महारत	(set! wordstruct '( (( "m" "a" ) 0) (( "h" "aa" ) 0) (( "r" "a" "t" ) 0) ))
महारथ	(set! wordstruct '( (( "m" "a" ) 0) (( "h" "aa" ) 0) (( "r" "a" "th" ) 0) ))
महाराज	(set! wordstruct '( (( "m" "a" ) 0) (( "h" "aa" ) 0) (( "r" "aa" "j" ) 0) ))
महाराजा	(set! wordstruct '( (( "m" "a" ) 0) (( "h" "aa" ) 0) (( "r" "aa" ) 0) (( "j" "aa" ) 0) ))
महारानी	(set! wordstruct '( (( "m" "a" ) 0) (( "h" "aa" ) 0) (( "r" "aa" ) 0) (( "n" "ii" ) 0) ))
महासचिव	(set! wordstruct '( (( "m" "a" ) 0) (( "h" "aa" "s" ) 0) (( "c" "i" "w" ) 0) ))
महासेना	(set! wordstruct '( (( "m" "a" ) 0) (( "h" "aa" ) 0) (( "s" "ee" ) 0) (( "n" "aa" ) 0) ))
माइकल	(set! wordstruct '( (( "m" "aa" ) 0) (( "i" ) 0) (( "k" "a" "l" ) 0) ))
मारकर	(set! wordstruct '( (( "m" "aa" "r" ) 0) (( "k" "a" "r" ) 0) ))
मालवाहक	(set! wordstruct '( (( "m" "aa" "l" ) 0) (( "w" "aa" ) 0) (( "h" "a" "k" ) 0) ))
मिलकर	(set! wordstruct '( (( "m" "i" "l" ) 0) (( "k" "a" "r" ) 0) ))
मिलाऔर	(set! wordstruct '( (( "m" "i" ) 0) (( "l" "aa" ) 0) (( "ou" "r" ) 0) ))
मिलाकर	(set! wordstruct '( (( "m" "i" ) 0) (( "l" "aa" ) 0) (( "k" "a" "r" ) 0) ))
मिलिट्री	(set! wordstruct '( (( "m" "i" ) 0) (( "l" "i" "tx" ) 0) (( "r" "ii" ) 0) ))
मुलायम	(set! wordstruct '( (( "m" "u" ) 0) (( "l" "aa" ) 0) (( "y" "a" "m" ) 0) ))
मूंड़वाली	(set! wordstruct '( (( "m" "uu" "q" ) 0) (( "dxq" "a" ) 0) (( "w" "aa" ) 0) (( "l" "ii" ) 0) ))
मेलविली	(set! wordstruct '( (( "m" "ee" "l" ) 0) (( "w" "i" ) 0) (( "l" "ii" ) 0) ))
मेलसन	(set! wordstruct '( (( "m" "ee" "l" ) 0) (( "s" "a" "n" ) 0) ))
मेहराजी	(set! wordstruct '( (( "m" "ee" "h" ) 0) (( "r" "aa" ) 0) (( "j" "ii" ) 0) ))
मोहकम	(set! wordstruct '( (( "m" "o" "h" ) 0) (( "k" "a" "m" ) 0) ))
मोहताज	(set! wordstruct '( (( "m" "o" "h" ) 0) (( "t" "aa" "j" ) 0) ))
यशोधरा	(set! wordstruct '( (( "y" "a" ) 0) (( "sh" "o" "dh" ) 0) (( "r" "aa" ) 0) ))
रखवाले	(set! wordstruct '( (( "r" "a" "kh" ) 0) (( "w" "aa" ) 0) (( "l" "ee" ) 0) ))
रगड़कर	(set! wordstruct '( (( "r" "a" ) 0) (( "g" "a" "dxq" ) 0) (( "k" "a" "r" ) 0) ))
रघुवंश	(set! wordstruct '( (( "r" "a" ) 0) (( "gh" "u" ) 0) (( "w" "a" "q" "sh" ) 0) ))
रघुवर	(set! wordstruct '( (( "r" "a" ) 0) (( "gh" "u" ) 0) (( "w" "a" "r" ) 0) ))
रचनाकार	(set! wordstruct '( (( "r" "a" "c" ) 0) (( "n" "aa" ) 0) (( "k" "aa" "r" ) 0) ))
रचनाशीलता	(set! wordstruct '( (( "r" "a" "c" ) 0) (( "n" "aa" ) 0) (( "sh" "ii" "l" ) 0) (( "t" "aa" ) 0) ))
रहनेवाला	(set! wordstruct '( (( "r" "a" "h" ) 0) (( "n" "ee" ) 0) (( "w" "aa" ) 0) (( "l" "aa" ) 0) ))
राजकमल	(set! wordstruct '( (( "r" "aa" "j" ) 0) (( "k" "a" ) 0) (( "m" "a" "l" ) 0) ))
राजगुरू	(set! wordstruct '( (( "r" "aa" "j" ) 0) (( "g" "u" ) 0) (( "r" "uu" ) 0) ))
राजमती	(set! wordstruct '( (( "r" "aa" ) 0) (( "j" "a" "m" ) 0) (( "t" "ii" ) 0) ))
रामदास	(set! wordstruct '( (( "r" "aa" "m" ) 0) (( "d" "aa" "s" ) 0) ))
रायपुर	(set! wordstruct '( (( "r" "aa" "y" ) 0) (( "p" "u" "r" ) 0) ))
रायसाहब	(set! wordstruct '( (( "r" "aa" "y" ) 0) (( "s" "aa" ) 0) (( "h" "a" "b" ) 0) ))
रिपोर्ट	(set! wordstruct '( (( "r" "i" ) 0) (( "p" "o" "r" "tx" ) 0) ))
रियासत	(set! wordstruct '( (( "r" "i" ) 0) (( "y" "aa" ) 0) (( "s" "a" "t" ) 0) ))
रीछवाला	(set! wordstruct '( (( "r" "ii" "ch" ) 0) (( "w" "aa" ) 0) (( "l" "aa" ) 0) ))
रुकावट	(set! wordstruct '( (( "r" "u" ) 0) (( "k" "aa" ) 0) (( "w" "a" "tx" ) 0) ))
रुख़सत	(set! wordstruct '( (( "r" "u" "khq" ) 0) (( "s" "a" "t" ) 0) ))
रूपधारी	(set! wordstruct '( (( "r" "uu" "p" ) 0) (( "dh" "aa" ) 0) (( "r" "ii" ) 0) ))
रूढ़िगत	(set! wordstruct '( (( "r" "uu" ) 0) (( "dxhq" "i" ) 0) (( "g" "a" "t" ) 0) ))
रेंगरेंगकर	(set! wordstruct '( (( "r" "ee" "q" ) 0) (( "g" "a" ) 0) (( "r" "ee" "q" ) 0) (( "g" "a" ) 0) (( "k" "a" "r" ) 0) ))
रोज़रोज़	(set! wordstruct '( (( "r" "o" "z" ) 0) (( "r" "o" "z" ) 0) ))
लगनेवाले	(set! wordstruct '( (( "l" "a" "g" ) 0) (( "n" "ee" ) 0) (( "w" "aa" ) 0) (( "l" "ee" ) 0) ))
लगाकर	(set! wordstruct '( (( "l" "a" ) 0) (( "g" "aa" ) 0) (( "k" "a" "r" ) 0) ))
लगातार	(set! wordstruct '( (( "l" "a" ) 0) (( "g" "aa" ) 0) (( "t" "aa" "r" ) 0) ))
लघुतम	(set! wordstruct '( (( "l" "a" ) 0) (( "gh" "u" ) 0) (( "t" "a" "m" ) 0) ))
लटकते	(set! wordstruct '( (( "l" "a" ) 0) (( "tx" "a" "k" ) 0) (( "t" "ee" ) 0) ))
लबरेज़	(set! wordstruct '( (( "l" "a" "b" ) 0) (( "r" "ee" "z" ) 0) ))
लिखकर	(set! wordstruct '( (( "l" "i" "kh" ) 0) (( "k" "a" "r" ) 0) ))
लिखवाई	(set! wordstruct '( (( "l" "i" "kh" ) 0) (( "w" "aa" ) 0) (( "ii" ) 0) ))
लिखावट	(set! wordstruct '( (( "l" "i" ) 0) (( "kh" "aa" ) 0) (( "w" "a" "tx" ) 0) ))
लिपटकर	(set! wordstruct '( (( "l" "i" ) 0) (( "p" "a" "tx" ) 0) (( "k" "a" "r" ) 0) ))
लियोनेल	(set! wordstruct '( (( "l" "i" ) 0) (( "y" "o" ) 0) (( "n" "ee" "l" ) 0) ))
लुभावना	(set! wordstruct '( (( "l" "u" ) 0) (( "bh" "aa" "w" ) 0) (( "n" "aa" ) 0) ))
लूटकर	(set! wordstruct '( (( "l" "uu" "tx" ) 0) (( "k" "a" "r" ) 0) ))
लोकसभा	(set! wordstruct '( (( "l" "o" ) 0) (( "k" "a" "s" ) 0) (( "bh" "aa" ) 0) ))
लौटलौट	(set! wordstruct '( (( "l" "ou" "tx" ) 0) (( "l" "ou" "tx" ) 0) ))
लौटाकर	(set! wordstruct '( (( "l" "ou" ) 0) (( "tx" "aa" ) 0) (( "k" "a" "r" ) 0) ))
वंशधर	(set! wordstruct '( (( "w" "a" "q" ) 0) (( "sh" "a" ) 0) (( "dh" "a" "r" ) 0) ))
वत्सलता	(set! wordstruct '( (( "w" "a" "t" ) 0) (( "s" "a" "l" ) 0) (( "t" "aa" ) 0) ))
वरपक्ष	(set! wordstruct '( (( "w" "a" "r" ) 0) (( "p" "a" "k" "sx" ) 0) ))
वर्णमाला	(set! wordstruct '( (( "w" "a" "r" ) 0) (( "nx" "a" ) 0) (( "m" "aa" ) 0) (( "l" "aa" ) 0) ))
वर्तन	(set! wordstruct '( (( "w" "a" "r" ) 0) (( "t" "a" "n" ) 0) ))
वर्धन	(set! wordstruct '( (( "w" "a" "r" ) 0) (( "dh" "a" "n" ) 0) ))
वसंतराज	(set! wordstruct '( (( "w" "a" ) 0) (( "s" "a" "q" ) 0) (( "t" "a" ) 0) (( "r" "aa" "j" ) 0) ))
वस्त्र	(set! wordstruct '( (( "w" "a" "s" "t" "r" ) 0) ))
वायरलैस	(set! wordstruct '( (( "w" "aa" "y" ) 0) (( "r" "a" ) 0) (( "l" "ei" "s" ) 0) ))
वायरस	(set! wordstruct '( (( "w" "aa" "y" ) 0) (( "r" "a" "s" ) 0) ))
वायुदेव	(set! wordstruct '( (( "w" "aa" ) 0) (( "y" "u" ) 0) (( "d" "ee" "w" ) 0) ))
विकलांग	(set! wordstruct '( (( "w" "i" "k" ) 0) (( "l" "aa" "q" "g" ) 0) ))
विकल्प	(set! wordstruct '( (( "w" "i" ) 0) (( "k" "a" "l" "p" ) 0) ))
विकसित	(set! wordstruct '( (( "w" "i" "k" ) 0) (( "s" "i" "t" ) 0) ))
विक्रम	(set! wordstruct '( (( "w" "i" "k" ) 0) (( "r" "a" "m" ) 0) ))
विचलित	(set! wordstruct '( (( "w" "i" "c" ) 0) (( "l" "i" "t" ) 0) ))
वितरण	(set! wordstruct '( (( "w" "i" "t" ) 0) (( "r" "a" "nx" ) 0) ))
वितरित	(set! wordstruct '( (( "w" "i" "t" ) 0) (( "r" "i" "t" ) 0) ))
विद्वान	(set! wordstruct '( (( "w" "i" "d" ) 0) (( "w" "aa" "n" ) 0) ))
विनष्ट	(set! wordstruct '( (( "w" "i" ) 0) (( "n" "a" "sx" "tx" ) 0) ))
विभाजन	(set! wordstruct '( (( "w" "i" ) 0) (( "bh" "aa" ) 0) (( "j" "a" "n" ) 0) ))
विश्राम	(set! wordstruct '( (( "w" "i" "sh" ) 0) (( "r" "aa" "m" ) 0) ))
विश्वामित्र	(set! wordstruct '( (( "w" "i" "sh" ) 0) (( "w" "aa" ) 0) (( "m" "i" "t" "r" ) 0) ))
विश्वास	(set! wordstruct '( (( "w" "i" "sh" ) 0) (( "w" "aa" "s" ) 0) ))
वेशभूषा	(set! wordstruct '( (( "w" "ee" "sh" ) 0) (( "bh" "uu" ) 0) (( "sx" "aa" ) 0) ))
व्यवहार	(set! wordstruct '( (( "w" "y" "a" ) 0) (( "w" "a" ) 0) (( "h" "aa" "r" ) 0) ))
व्यष्टि	(set! wordstruct '( (( "w" "y" "a" "sx" ) 0) (( "tx" "i" ) 0) ))
शंकरन	(set! wordstruct '( (( "sh" "a" "q" ) 0) (( "k" "a" ) 0) (( "r" "a" "n" ) 0) ))
शतरंगी	(set! wordstruct '( (( "sh" "a" "t" ) 0) (( "r" "a" "q" ) 0) (( "g" "ii" ) 0) ))
शतरंज	(set! wordstruct '( (( "sh" "a" "t" ) 0) (( "r" "a" "q" "j" ) 0) ))
शनिवार	(set! wordstruct '( (( "sh" "a" ) 0) (( "n" "i" ) 0) (( "w" "aa" "r" ) 0) ))
शमशान	(set! wordstruct '( (( "sh" "a" "m" ) 0) (( "sh" "aa" "n" ) 0) ))
शम्बर	(set! wordstruct '( (( "sh" "a" "m" ) 0) (( "b" "a" "r" ) 0) ))
शहनाई	(set! wordstruct '( (( "sh" "a" "h" ) 0) (( "n" "aa" ) 0) (( "ii" ) 0) ))
शाकाहारी	(set! wordstruct '( (( "sh" "aa" ) 0) (( "k" "aa" ) 0) (( "h" "aa" ) 0) (( "r" "ii" ) 0) ))
शादीशुदा	(set! wordstruct '( (( "sh" "aa" ) 0) (( "d" "ii" ) 0) (( "sh" "u" ) 0) (( "d" "aa" ) 0) ))
शानदार	(set! wordstruct '( (( "sh" "aa" "n" ) 0) (( "d" "aa" "r" ) 0) ))
शालीमार	(set! wordstruct '( (( "sh" "aa" ) 0) (( "l" "ii" ) 0) (( "m" "aa" "r" ) 0) ))
शिरोमणि	(set! wordstruct '( (( "sh" "i" ) 0) (( "r" "o" "m" ) 0) (( "nx" "i" ) 0) ))
शिलाद्र	(set! wordstruct '( (( "sh" "i" ) 0) (( "l" "aa" "d" "r" ) 0) ))
शिलालेख	(set! wordstruct '( (( "sh" "i" ) 0) (( "l" "aa" ) 0) (( "l" "ee" "kh" ) 0) ))
शिवगढ़ी	(set! wordstruct '( (( "sh" "i" "w" ) 0) (( "g" "a" ) 0) (( "dxhq" "ii" ) 0) ))
शिवमणि	(set! wordstruct '( (( "sh" "i" ) 0) (( "w" "a" "m" ) 0) (( "nx" "i" ) 0) ))
शिवसेना	(set! wordstruct '( (( "sh" "i" "w" ) 0) (( "s" "ee" ) 0) (( "n" "aa" ) 0) ))
शिशुपाल	(set! wordstruct '( (( "sh" "i" ) 0) (( "sh" "u" ) 0) (( "p" "aa" "l" ) 0) ))
शीतलता	(set! wordstruct '( (( "sh" "ii" ) 0) (( "t" "a" "l" ) 0) (( "t" "aa" ) 0) ))
शीलवती	(set! wordstruct '( (( "sh" "ii" ) 0) (( "l" "a" "w" ) 0) (( "t" "ii" ) 0) ))
शुरुआत	(set! wordstruct '( (( "sh" "u" ) 0) (( "r" "u" ) 0) (( "aa" "t" ) 0) ))
शुरुआती	(set! wordstruct '( (( "sh" "u" ) 0) (( "r" "u" ) 0) (( "aa" ) 0) (( "t" "ii" ) 0) ))
शुरूआत	(set! wordstruct '( (( "sh" "u" ) 0) (( "r" "uu" ) 0) (( "aa" "t" ) 0) ))
शूरसेन	(set! wordstruct '( (( "sh" "uu" "r" ) 0) (( "s" "ee" "n" ) 0) ))
शेरगिल	(set! wordstruct '( (( "sh" "ee" "r" ) 0) (( "g" "i" "l" ) 0) ))
श्रीधर	(set! wordstruct '( (( "sh" "r" "ii" ) 0) (( "dh" "a" "r" ) 0) ))
श्रीनगर	(set! wordstruct '( (( "sh" "r" "ii" "n" ) 0) (( "g" "a" "r" ) 0) ))
श्रीफल	(set! wordstruct '( (( "sh" "r" "ii" ) 0) (( "ph" "a" "l" ) 0) ))
श्रीमती	(set! wordstruct '( (( "sh" "r" "ii" "m" ) 0) (( "t" "ii" ) 0) ))
श्रीराम	(set! wordstruct '( (( "sh" "r" "ii" ) 0) (( "r" "aa" "m" ) 0) ))
श्रीलंका	(set! wordstruct '( (( "sh" "r" "ii" ) 0) (( "l" "a" "q" ) 0) (( "k" "aa" ) 0) ))
श्रीवत्स	(set! wordstruct '( (( "sh" "r" "ii" ) 0) (( "w" "a" "t" "s" ) 0) ))
संकल्प	(set! wordstruct '( (( "s" "a" "q" ) 0) (( "k" "a" "l" "p" ) 0) ))
संकेतनों	(set! wordstruct '( (( "s" "a" "q" ) 0) (( "k" "ee" "t" ) 0) (( "n" "o" "q" ) 0) ))
संग्रह	(set! wordstruct '( (( "s" "a" "q" "g" ) 0) (( "r" "a" "h" ) 0) ))
संग्राम	(set! wordstruct '( (( "s" "a" "q" "g" ) 0) (( "r" "aa" "m" ) 0) ))
संयंत्र	(set! wordstruct '( (( "s" "a" "q" ) 0) (( "y" "a" "q" "t" "r" ) 0) ))
सजावट	(set! wordstruct '( (( "s" "a" ) 0) (( "j" "aa" ) 0) (( "w" "a" "tx" ) 0) ))
सत्कार	(set! wordstruct '( (( "s" "a" "t" ) 0) (( "k" "aa" "r" ) 0) ))
सत्तर	(set! wordstruct '( (( "s" "a" "t" ) 0) (( "t" "a" "r" ) 0) ))
सत्रह	(set! wordstruct '( (( "s" "a" "t" ) 0) (( "r" "a" "h" ) 0) ))
सदाचारी	(set! wordstruct '( (( "s" "a" ) 0) (( "d" "aa" ) 0) (( "c" "aa" ) 0) (( "r" "ii" ) 0) ))
सदाबहार	(set! wordstruct '( (( "s" "a" ) 0) (( "d" "aa" "b" ) 0) (( "h" "aa" "r" ) 0) ))
सन्देश	(set! wordstruct '( (( "s" "a" "n" ) 0) (( "d" "ee" "sh" ) 0) ))
सन्देह	(set! wordstruct '( (( "s" "a" "n" ) 0) (( "d" "ee" "h" ) 0) ))
समकक्ष	(set! wordstruct '( (( "s" "a" "m" ) 0) (( "k" "a" "k" "sx" ) 0) ))
समझकर	(set! wordstruct '( (( "s" "a" ) 0) (( "m" "a" "jh" ) 0) (( "k" "a" "r" ) 0) ))
समझाकर	(set! wordstruct '( (( "s" "a" "m" ) 0) (( "jh" "aa" ) 0) (( "k" "a" "r" ) 0) ))
समाकर	(set! wordstruct '( (( "s" "a" ) 0) (( "m" "aa" ) 0) (( "k" "a" "r" ) 0) ))
समाचार	(set! wordstruct '( (( "s" "a" ) 0) (( "m" "aa" ) 0) (( "c" "aa" "r" ) 0) ))
सरकते	(set! wordstruct '( (( "s" "a" ) 0) (( "r" "a" "k" ) 0) (( "t" "ee" ) 0) ))
सरकार	(set! wordstruct '( (( "s" "a" "r" ) 0) (( "k" "aa" "r" ) 0) ))
सरकारी	(set! wordstruct '( (( "s" "a" "r" ) 0) (( "k" "aa" ) 0) (( "r" "ii" ) 0) ))
सरताज	(set! wordstruct '( (( "s" "a" "r" ) 0) (( "t" "aa" "j" ) 0) ))
सरदार	(set! wordstruct '( (( "s" "a" "r" ) 0) (( "d" "aa" "r" ) 0) ))
सरलतम	(set! wordstruct '( (( "s" "a" ) 0) (( "r" "a" "l" ) 0) (( "t" "a" "m" ) 0) ))
सरसरी	(set! wordstruct '( (( "s" "a" ) 0) (( "r" "a" "s" ) 0) (( "r" "ii" ) 0) ))
सरस्वती	(set! wordstruct '( (( "s" "a" ) 0) (( "r" "a" "s" ) 0) (( "w" "a" ) 0) (( "t" "ii" ) 0) ))
सरेआम	(set! wordstruct '( (( "s" "a" ) 0) (( "r" "ee" ) 0) (( "aa" "m" ) 0) ))
सर्वत्र	(set! wordstruct '( (( "s" "a" "r" ) 0) (( "w" "a" "t" "r" ) 0) ))
सर्वहारा	(set! wordstruct '( (( "s" "a" "r" ) 0) (( "w" "a" ) 0) (( "h" "aa" ) 0) (( "r" "aa" ) 0) ))
सलाहकार	(set! wordstruct '( (( "s" "a" ) 0) (( "l" "aa" "h" ) 0) (( "k" "aa" "r" ) 0) ))
सहमति	(set! wordstruct '( (( "s" "a" ) 0) (( "h" "a" "m" ) 0) (( "t" "i" ) 0) ))
सहेजती	(set! wordstruct '( (( "s" "a" ) 0) (( "h" "ee" "j" ) 0) (( "t" "ii" ) 0) ))
साझीदार	(set! wordstruct '( (( "s" "aa" ) 0) (( "jh" "ii" ) 0) (( "d" "aa" "r" ) 0) ))
साझेदारी	(set! wordstruct '( (( "s" "aa" ) 0) (( "jh" "ee" ) 0) (( "d" "aa" ) 0) (( "r" "ii" ) 0) ))
साधारण	(set! wordstruct '( (( "s" "aa" ) 0) (( "dh" "aa" ) 0) (( "r" "a" "nx" ) 0) ))
साफ़गोई	(set! wordstruct '( (( "s" "aa" "f" ) 0) (( "g" "o" ) 0) (( "ii" ) 0) ))
सिखलाना	(set! wordstruct '( (( "s" "i" "kh" ) 0) (( "l" "aa" ) 0) (( "n" "aa" ) 0) ))
सियासत	(set! wordstruct '( (( "s" "i" ) 0) (( "y" "aa" ) 0) (( "s" "a" "t" ) 0) ))
सिरमौर	(set! wordstruct '( (( "s" "i" "r" ) 0) (( "m" "ou" "r" ) 0) ))
सिलसिला	(set! wordstruct '( (( "s" "i" "l" ) 0) (( "s" "i" ) 0) (( "l" "aa" ) 0) ))
सिलसिले	(set! wordstruct '( (( "s" "i" "l" ) 0) (( "s" "i" ) 0) (( "l" "ee" ) 0) ))
सीतापुर	(set! wordstruct '( (( "s" "ii" ) 0) (( "t" "aa" ) 0) (( "p" "u" "r" ) 0) ))
सीधेतौर	(set! wordstruct '( (( "s" "ii" ) 0) (( "dh" "ee" ) 0) (( "t" "ou" "r" ) 0) ))
सुनकर	(set! wordstruct '( (( "s" "u" "n" ) 0) (( "k" "a" "r" ) 0) ))
सुनवाई	(set! wordstruct '( (( "s" "u" "n" ) 0) (( "w" "aa" ) 0) (( "ii" ) 0) ))
सुनहरा	(set! wordstruct '( (( "s" "u" ) 0) (( "n" "a" "h" ) 0) (( "r" "aa" ) 0) ))
सुनहरी	(set! wordstruct '( (( "s" "u" ) 0) (( "n" "a" "h" ) 0) (( "r" "ii" ) 0) ))
सूटकेस	(set! wordstruct '( (( "s" "uu" "tx" ) 0) (( "k" "ee" "s" ) 0) ))
सूदखोर	(set! wordstruct '( (( "s" "uu" "d" ) 0) (( "kh" "o" "r" ) 0) ))
सेनापति	(set! wordstruct '( (( "s" "ee" ) 0) (( "n" "aa" "p" ) 0) (( "t" "i" ) 0) ))
सोचकर	(set! wordstruct '( (( "s" "o" "c" ) 0) (( "k" "a" "r" ) 0) ))
सोमवार	(set! wordstruct '( (( "s" "o" "m" ) 0) (( "w" "aa" "r" ) 0) ))
सोमालिया	(set! wordstruct '( (( "s" "o" ) 0) (( "m" "aa" ) 0) (( "l" "i" ) 0) (( "y" "aa" ) 0) ))
सौतनार	(set! wordstruct '( (( "s" "ou" "t" ) 0) (( "n" "aa" "r" ) 0) ))
स्तरहीन	(set! wordstruct '( (( "s" "t" "a" ) 0) (( "r" "a" ) 0) (( "h" "ii" "n" ) 0) ))
स्थापना	(set! wordstruct '( (( "s" "th" "aa" "p" ) 0) (( "n" "aa" ) 0) ))
हटाकर	(set! wordstruct '( (( "h" "a" ) 0) (( "tx" "aa" ) 0) (( "k" "a" "r" ) 0) ))
हमलावर	(set! wordstruct '( (( "h" "a" "m" ) 0) (( "l" "aa" ) 0) (( "w" "a" "r" ) 0) ))
हमलावरों	(set! wordstruct '( (( "h" "a" "m" ) 0) (( "l" "aa" "w" ) 0) (( "r" "o" "q" ) 0) ))
हरवाल	(set! wordstruct '( (( "h" "a" "r" ) 0) (( "w" "aa" "l" ) 0) ))
हराकर	(set! wordstruct '( (( "h" "a" ) 0) (( "r" "aa" ) 0) (( "k" "a" "r" ) 0) ))
हवादार	(set! wordstruct '( (( "h" "a" ) 0) (( "w" "aa" ) 0) (( "d" "aa" "r" ) 0) ))
हवाबाज़	(set! wordstruct '( (( "h" "a" ) 0) (( "w" "aa" ) 0) (( "b" "aa" "z" ) 0) ))
हस्तलिपि	(set! wordstruct '( (( "h" "a" "s" ) 0) (( "t" "a" ) 0) (( "l" "i" ) 0) (( "p" "i" ) 0) ))
हारकर	(set! wordstruct '( (( "h" "aa" "r" ) 0) (( "k" "a" "r" ) 0) ))
हावभाव	(set! wordstruct '( (( "h" "aa" "w" ) 0) (( "bh" "aa" "w" ) 0) ))
हितकर	(set! wordstruct '( (( "h" "i" "t" ) 0) (( "k" "a" "r" ) 0) ))
हिलाकर	(set! wordstruct '( (( "h" "i" ) 0) (( "l" "aa" ) 0) (( "k" "a" "r" ) 0) ))
हेडफ़ोन	(set! wordstruct '( (( "h" "ee" "dx" ) 0) (( "f" "o" "n" ) 0) ))
हेराफेरी	(set! wordstruct '( (( "h" "ee" ) 0) (( "r" "aa" ) 0) (( "ph" "ee" ) 0) (( "r" "ii" ) 0) ))
हैंडबॉल	(set! wordstruct '( (( "h" "ei" "q" ) 0) (( "dx" "a" ) 0) (( "b" "ax" "l" ) 0) ))
हैडफ़ोन	(set! wordstruct '( (( "h" "ei" "dx" ) 0) (( "f" "o" "n" ) 0) ))
हैमरेज	(set! wordstruct '( (( "h" "ei" "m" ) 0) (( "r" "ee" "j" ) 0) ))
होनहार	(set! wordstruct '( (( "h" "o" "n" ) 0) (( "h" "aa" "r" ) 0) ))
होनेवाली	(set! wordstruct '( (( "h" "o" ) 0) (( "n" "ee" ) 0) (( "w" "aa" ) 0) (( "l" "ii" ) 0) ))
होनेवाले	(set! wordstruct '( (( "h" "o" ) 0) (( "n" "ee" ) 0) (( "w" "aa" ) 0) (( "l" "ee" ) 0) ))
होमवर्क	(set! wordstruct '( (( "h" "o" "m" ) 0) (( "w" "a" "r" "k" ) 0) ))
ख़ासकर	(set! wordstruct '( (( "khq" "aa" "s" ) 0) (( "k" "a" "r" ) 0) ))
ज़ोरज़ोर	(set! wordstruct '( (( "z" "o" ) 0) (( "r" "a" ) 0) (( "z" "o" "r" ) 0) ))
ताजमहल	(set! wordstruct '( (( "t" "aa" "j" ) 0) (( "m" "a" ) 0) (( "h" "a" "l" ) 0) ))
