प्रहरी	(set! wordstruct '( (( "p" "r" "a" "h" ) 0) (( "r" "ii" ) 0) ))
खेलकर	(set! wordstruct '( (( "kh" "ee" "l" ) 0) (( "k" "a" "r" ) 0) ))
सुनहरे	(set! wordstruct '( (( "s" "u" ) 0) (( "n" "a" "h" ) 0) (( "r" "ee" ) 0) ))
कारीडोर	(set! wordstruct '( (( "k" "aa" ) 0) (( "r" "ii" ) 0) (( "dx" "o" "r" ) 0) ))
शाहरूख	(set! wordstruct '( (( "sh" "aa" "h" ) 0) (( "r" "uu" "kh" ) 0) ))
प्रेरित	(set! wordstruct '( (( "p" "r" "ee" ) 0) (( "r" "i" "t" ) 0) ))
कमलेश	(set! wordstruct '( (( "k" "a" "m" ) 0) (( "l" "ee" "sh" ) 0) ))
रामसिंह	(set! wordstruct '( (( "r" "aa" "m" ) 0) (( "s" "i" "q" "h" ) 0) ))
अर्धशतक	(set! wordstruct '( (( "a" "r" ) 0) (( "dh" "a" "sh" ) 0) (( "t" "a" "k" ) 0) ))
कसावटभरी	(set! wordstruct '( (( "k" "a" ) 0) (( "s" "aa" "w" ) 0) (( "tx" "a" "bh" ) 0) (( "r" "ii" ) 0) ))
सरवन	(set! wordstruct '( (( "s" "a" "r" ) 0) (( "w" "a" "n" ) 0) ))
इन्द्र	(set! wordstruct '( (( "i" "n" "d" "r" ) 0) ))
चढ़कर	(set! wordstruct '( (( "c" "a" "dxhq" ) 0) (( "k" "a" "r" ) 0) ))
गीलापन	(set! wordstruct '( (( "g" "ii" ) 0) (( "l" "aa" ) 0) (( "p" "a" "n" ) 0) ))
भोलापन	(set! wordstruct '( (( "bh" "o" ) 0) (( "l" "aa" ) 0) (( "p" "a" "n" ) 0) ))
दृढ़संकल्प	(set! wordstruct '( (( "d" "rq" "dxhq" ) 0) (( "s" "a" "q" ) 0) (( "k" "a" "l" "p" ) 0) ))
विकराल	(set! wordstruct '( (( "w" "i" "k" ) 0) (( "r" "aa" "l" ) 0) ))
गर्जन	(set! wordstruct '( (( "g" "a" "r" ) 0) (( "j" "a" "n" ) 0) ))
दसहरी	(set! wordstruct '( (( "d" "a" ) 0) (( "s" "a" "h" ) 0) (( "r" "ii" ) 0) ))
किसलयों	(set! wordstruct '( (( "k" "i" "s" ) 0) (( "l" "a" ) 0) (( "y" "o" "q" ) 0) ))
चलवाई	(set! wordstruct '( (( "c" "a" "l" ) 0) (( "w" "aa" ) 0) (( "ii" ) 0) ))
सभापति	(set! wordstruct '( (( "s" "a" ) 0) (( "bh" "aa" "p" ) 0) (( "t" "i" ) 0) ))
प्रभावशाली	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "bh" "aa" "w" ) 0) (( "sh" "aa" ) 0) (( "l" "ii" ) 0) ))
हकदार	(set! wordstruct '( (( "h" "a" "k" ) 0) (( "d" "aa" "r" ) 0) ))
संकल्प	(set! wordstruct '( (( "s" "a" "q" ) 0) (( "k" "a" "l" "p" ) 0) ))
आदिवासी	(set! wordstruct '( (( "aa" ) 0) (( "d" "i" ) 0) (( "w" "aa" ) 0) (( "s" "ii" ) 0) ))
थाईलैंड	(set! wordstruct '( (( "th" "aa" ) 0) (( "ii" ) 0) (( "l" "ei" "q" "dx" ) 0) ))
एकमत	(set! wordstruct '( (( "ee" "k" ) 0) (( "m" "a" "t" ) 0) ))
रायपुर	(set! wordstruct '( (( "r" "aa" "y" ) 0) (( "p" "u" "r" ) 0) ))
बताकर	(set! wordstruct '( (( "b" "a" ) 0) (( "t" "aa" ) 0) (( "k" "a" "r" ) 0) ))
सत्तर	(set! wordstruct '( (( "s" "a" "t" ) 0) (( "t" "a" "r" ) 0) ))
खिलखिलाहट	(set! wordstruct '( (( "kh" "i" "l" ) 0) (( "kh" "i" ) 0) (( "l" "aa" ) 0) (( "h" "a" "tx" ) 0) ))
उल्लसित	(set! wordstruct '( (( "u" "l" ) 0) (( "l" "a" ) 0) (( "s" "i" "t" ) 0) ))
अच्छत	(set! wordstruct '( (( "a" "c" ) 0) (( "ch" "a" "t" ) 0) ))
चढ़ाकर	(set! wordstruct '( (( "c" "a" ) 0) (( "dxhq" "aa" ) 0) (( "k" "a" "r" ) 0) ))
रायसाहब	(set! wordstruct '( (( "r" "aa" "y" ) 0) (( "s" "aa" ) 0) (( "h" "a" "b" ) 0) ))
परिवेश	(set! wordstruct '( (( "p" "a" ) 0) (( "r" "i" ) 0) (( "w" "ee" "sh" ) 0) ))
चतुरसेन	(set! wordstruct '( (( "c" "a" ) 0) (( "t" "u" "r" ) 0) (( "s" "ee" "n" ) 0) ))
बजरंग	(set! wordstruct '( (( "b" "a" "j" ) 0) (( "r" "a" "q" "g" ) 0) ))
झरबेर	(set! wordstruct '( (( "jh" "a" "r" ) 0) (( "b" "ee" "r" ) 0) ))
बारमर	(set! wordstruct '( (( "b" "aa" "r" ) 0) (( "m" "a" "r" ) 0) ))
नवलगढ़	(set! wordstruct '( (( "n" "a" ) 0) (( "w" "a" "l" ) 0) (( "g" "a" "dxhq" ) 0) ))
अवरोधक	(set! wordstruct '( (( "a" ) 0) (( "w" "a" ) 0) (( "r" "o" ) 0) (( "dh" "a" "k" ) 0) ))
क्राउन	(set! wordstruct '( (( "k" "r" "aa" ) 0) (( "u" "n" ) 0) ))
