प्रहरी	(set! wordstruct '( (( "p" "r" "a" "h" ) 0) (( "r" "ii" ) 0) ))
खेलकर	(set! wordstruct '( (( "kh" "ee" "l" ) 0) (( "k" "a" "r" ) 0) ))
सुनहरे	(set! wordstruct '( (( "s" "u" ) 0) (( "n" "a" "h" ) 0) (( "r" "ee" ) 0) ))
कारीडोर	(set! wordstruct '( (( "k" "aa" ) 0) (( "r" "ii" ) 0) (( "dx" "o" "r" ) 0) ))
शाहरूख	(set! wordstruct '( (( "sh" "aa" "h" ) 0) (( "r" "uu" "kh" ) 0) ))
प्रेरित	(set! wordstruct '( (( "p" "r" "ee" ) 0) (( "r" "i" "t" ) 0) ))
कमलेश	(set! wordstruct '( (( "k" "a" "m" ) 0) (( "l" "ee" "sh" ) 0) ))
रामसिंह	(set! wordstruct '( (( "r" "aa" "m" ) 0) (( "s" "i" "q" "h" ) 0) ))
अर्धशतक	(set! wordstruct '( (( "a" "r" ) 0) (( "dh" "a" "sh" ) 0) (( "t" "a" "k" ) 0) ))
कसावटभरी	(set! wordstruct '( (( "k" "a" ) 0) (( "s" "aa" "w" ) 0) (( "tx" "a" "bh" ) 0) (( "r" "ii" ) 0) ))
सरवन	(set! wordstruct '( (( "s" "a" "r" ) 0) (( "w" "a" "n" ) 0) ))
इन्द्र	(set! wordstruct '( (( "i" "n" "d" "r" ) 0) ))
चढ़कर	(set! wordstruct '( (( "c" "a" "dxhq" ) 0) (( "k" "a" "r" ) 0) ))
गीलापन	(set! wordstruct '( (( "g" "ii" ) 0) (( "l" "aa" ) 0) (( "p" "a" "n" ) 0) ))
भोलापन	(set! wordstruct '( (( "bh" "o" ) 0) (( "l" "aa" ) 0) (( "p" "a" "n" ) 0) ))
दृढ़संकल्प	(set! wordstruct '( (( "d" "rq" "dxhq" ) 0) (( "s" "a" "q" ) 0) (( "k" "a" "l" "p" ) 0) ))
विकराल	(set! wordstruct '( (( "w" "i" "k" ) 0) (( "r" "aa" "l" ) 0) ))
गर्जन	(set! wordstruct '( (( "g" "a" "r" ) 0) (( "j" "a" "n" ) 0) ))
दसहरी	(set! wordstruct '( (( "d" "a" ) 0) (( "s" "a" "h" ) 0) (( "r" "ii" ) 0) ))
किसलयों	(set! wordstruct '( (( "k" "i" "s" ) 0) (( "l" "a" ) 0) (( "y" "o" "q" ) 0) ))
चलवाई	(set! wordstruct '( (( "c" "a" "l" ) 0) (( "w" "aa" ) 0) (( "ii" ) 0) ))
सभापति	(set! wordstruct '( (( "s" "a" ) 0) (( "bh" "aa" "p" ) 0) (( "t" "i" ) 0) ))
प्रभावशाली	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "bh" "aa" "w" ) 0) (( "sh" "aa" ) 0) (( "l" "ii" ) 0) ))
हकदार	(set! wordstruct '( (( "h" "a" "k" ) 0) (( "d" "aa" "r" ) 0) ))
संकल्प	(set! wordstruct '( (( "s" "a" "q" ) 0) (( "k" "a" "l" "p" ) 0) ))
आदिवासी	(set! wordstruct '( (( "aa" ) 0) (( "d" "i" ) 0) (( "w" "aa" ) 0) (( "s" "ii" ) 0) ))
थाईलैंड	(set! wordstruct '( (( "th" "aa" ) 0) (( "ii" ) 0) (( "l" "ei" "q" "dx" ) 0) ))
एकमत	(set! wordstruct '( (( "ee" "k" ) 0) (( "m" "a" "t" ) 0) ))
रायपुर	(set! wordstruct '( (( "r" "aa" "y" ) 0) (( "p" "u" "r" ) 0) ))
बताकर	(set! wordstruct '( (( "b" "a" ) 0) (( "t" "aa" ) 0) (( "k" "a" "r" ) 0) ))
सत्तर	(set! wordstruct '( (( "s" "a" "t" ) 0) (( "t" "a" "r" ) 0) ))
खिलखिलाहट	(set! wordstruct '( (( "kh" "i" "l" ) 0) (( "kh" "i" ) 0) (( "l" "aa" ) 0) (( "h" "a" "tx" ) 0) ))
उल्लसित	(set! wordstruct '( (( "u" "l" ) 0) (( "l" "a" ) 0) (( "s" "i" "t" ) 0) ))
अच्छत	(set! wordstruct '( (( "a" "c" ) 0) (( "ch" "a" "t" ) 0) ))
चढ़ाकर	(set! wordstruct '( (( "c" "a" ) 0) (( "dxhq" "aa" ) 0) (( "k" "a" "r" ) 0) ))
रायसाहब	(set! wordstruct '( (( "r" "aa" "y" ) 0) (( "s" "aa" ) 0) (( "h" "a" "b" ) 0) ))
परिवेश	(set! wordstruct '( (( "p" "a" ) 0) (( "r" "i" ) 0) (( "w" "ee" "sh" ) 0) ))
चतुरसेन	(set! wordstruct '( (( "c" "a" ) 0) (( "t" "u" "r" ) 0) (( "s" "ee" "n" ) 0) ))
बजरंग	(set! wordstruct '( (( "b" "a" "j" ) 0) (( "r" "a" "q" "g" ) 0) ))
झरबेर	(set! wordstruct '( (( "jh" "a" "r" ) 0) (( "b" "ee" "r" ) 0) ))
बारमर	(set! wordstruct '( (( "b" "aa" "r" ) 0) (( "m" "a" "r" ) 0) ))
नवलगढ़	(set! wordstruct '( (( "n" "a" ) 0) (( "w" "a" "l" ) 0) (( "g" "a" "dxhq" ) 0) ))
अवरोधक	(set! wordstruct '( (( "a" ) 0) (( "w" "a" ) 0) (( "r" "o" ) 0) (( "dh" "a" "k" ) 0) ))
क्राउन	(set! wordstruct '( (( "k" "r" "aa" ) 0) (( "u" "n" ) 0) ))
जलवायु	(set! wordstruct '( (( "j" "a" "l" ) 0) (( "w" "aa" ) 0) (( "y" "u" ) 0) ))
उपचार	(set! wordstruct '( (( "u" "p" ) 0) (( "c" "aa" "r" ) 0) ))
कारीगरी	(set! wordstruct '( (( "k" "aa" ) 0) (( "r" "ii" "g" ) 0) (( "r" "ii" ) 0) ))
रविवाद	(set! wordstruct '( (( "r" "a" ) 0) (( "w" "i" ) 0) (( "w" "aa" "d" ) 0) ))
पहलगांव	(set! wordstruct '( (( "p" "a" "h" ) 0) (( "l" "a" ) 0) (( "g" "aa" "q" "w" ) 0) ))
बालटाल	(set! wordstruct '( (( "b" "aa" "l" ) 0) (( "tx" "aa" "l" ) 0) ))
गनीमत	(set! wordstruct '( (( "g" "a" ) 0) (( "n" "ii" ) 0) (( "m" "a" "t" ) 0) ))
सरस्वती	(set! wordstruct '( (( "s" "a" ) 0) (( "r" "a" "s" ) 0) (( "w" "a" ) 0) (( "t" "ii" ) 0) ))
श्रीनगर	(set! wordstruct '( (( "sh" "r" "ii" "n" ) 0) (( "g" "a" "r" ) 0) ))
खिलखिलाकर	(set! wordstruct '( (( "kh" "i" "l" ) 0) (( "kh" "i" ) 0) (( "l" "aa" ) 0) (( "k" "a" "r" ) 0) ))
अर्जनदेव	(set! wordstruct '( (( "a" "r" ) 0) (( "j" "a" ) 0) (( "n" "a" ) 0) (( "d" "ee" "w" ) 0) ))
महाराजा	(set! wordstruct '( (( "m" "a" ) 0) (( "h" "aa" ) 0) (( "r" "aa" ) 0) (( "j" "aa" ) 0) ))
विचरण	(set! wordstruct '( (( "w" "i" "c" ) 0) (( "r" "a" "nx" ) 0) ))
अहंकार	(set! wordstruct '( (( "a" ) 0) (( "h" "a" "q" ) 0) (( "k" "aa" "r" ) 0) ))
बोरीवली	(set! wordstruct '( (( "b" "o" ) 0) (( "r" "ii" "w" ) 0) (( "l" "ii" ) 0) ))
बन्दर	(set! wordstruct '( (( "b" "a" "n" ) 0) (( "d" "a" "r" ) 0) ))
हौलदार	(set! wordstruct '( (( "h" "ou" "l" ) 0) (( "d" "aa" "r" ) 0) ))
रामकली	(set! wordstruct '( (( "r" "aa" ) 0) (( "m" "a" "k" ) 0) (( "l" "ii" ) 0) ))
इन्कार	(set! wordstruct '( (( "i" "n" ) 0) (( "k" "aa" "r" ) 0) ))
संभवतया	(set! wordstruct '( (( "s" "a" "q" ) 0) (( "bh" "a" ) 0) (( "w" "a" "t" ) 0) (( "y" "aa" ) 0) ))
जनवरी	(set! wordstruct '( (( "j" "a" ) 0) (( "n" "a" "w" ) 0) (( "r" "ii" ) 0) ))
बरतन	(set! wordstruct '( (( "b" "a" "r" ) 0) (( "t" "a" "n" ) 0) ))
मेहतर	(set! wordstruct '( (( "m" "ee" "h" ) 0) (( "t" "a" "r" ) 0) ))
आनेवाले	(set! wordstruct '( (( "aa" ) 0) (( "n" "ee" ) 0) (( "w" "aa" ) 0) (( "l" "ee" ) 0) ))
बहादुर	(set! wordstruct '( (( "b" "a" ) 0) (( "h" "aa" ) 0) (( "d" "u" "r" ) 0) ))
जलाकर	(set! wordstruct '( (( "j" "a" ) 0) (( "l" "aa" ) 0) (( "k" "a" "r" ) 0) ))
विश्वासी	(set! wordstruct '( (( "w" "i" "sh" ) 0) (( "w" "aa" ) 0) (( "s" "ii" ) 0) ))
महासंघ	(set! wordstruct '( (( "m" "a" ) 0) (( "h" "aa" ) 0) (( "s" "a" "q" "gh" ) 0) ))
महामारी	(set! wordstruct '( (( "m" "a" ) 0) (( "h" "aa" ) 0) (( "m" "aa" ) 0) (( "r" "ii" ) 0) ))
आपदाएं	(set! wordstruct '( (( "aa" "p" ) 0) (( "d" "aa" ) 0) (( "ee" "q" ) 0) ))
नखरची	(set! wordstruct '( (( "n" "a" ) 0) (( "kh" "a" "r" ) 0) (( "c" "ii" ) 0) ))
महादेश	(set! wordstruct '( (( "m" "a" ) 0) (( "h" "aa" ) 0) (( "d" "ee" "sh" ) 0) ))
नारेबाज़ी	(set! wordstruct '( (( "n" "aa" ) 0) (( "r" "ee" ) 0) (( "b" "aa" ) 0) (( "z" "ii" ) 0) ))
इकबाल	(set! wordstruct '( (( "i" "k" ) 0) (( "b" "aa" "l" ) 0) ))
मालेगांव	(set! wordstruct '( (( "m" "aa" ) 0) (( "l" "ee" ) 0) (( "g" "aa" "q" "w" ) 0) ))
पेशकार	(set! wordstruct '( (( "p" "ee" "sh" ) 0) (( "k" "aa" "r" ) 0) ))
उगलती	(set! wordstruct '( (( "u" ) 0) (( "g" "a" "l" ) 0) (( "t" "ii" ) 0) ))
अनुशासनहीन	(set! wordstruct '( (( "a" ) 0) (( "n" "u" ) 0) (( "sh" "aa" "s" ) 0) (( "n" "a" ) 0) (( "h" "ii" "n" ) 0) ))
अधोवस्त्र	(set! wordstruct '( (( "a" ) 0) (( "dh" "o" ) 0) (( "w" "a" "s" "t" "r" ) 0) ))
नारीत्व	(set! wordstruct '( (( "n" "aa" ) 0) (( "r" "ii" "t" "w" ) 0) ))
करकट	(set! wordstruct '( (( "k" "a" "r" ) 0) (( "k" "a" "tx" ) 0) ))
गतिविधि	(set! wordstruct '( (( "g" "a" ) 0) (( "t" "i" ) 0) (( "w" "i" ) 0) (( "dh" "i" ) 0) ))
कालूराम	(set! wordstruct '( (( "k" "aa" ) 0) (( "l" "uu" ) 0) (( "r" "aa" "m" ) 0) ))
कारदेह	(set! wordstruct '( (( "k" "aa" "r" ) 0) (( "d" "ee" "h" ) 0) ))
साहूकार	(set! wordstruct '( (( "s" "aa" ) 0) (( "h" "uu" ) 0) (( "k" "aa" "r" ) 0) ))
आख़िरकार	(set! wordstruct '( (( "aa" ) 0) (( "khq" "i" "r" ) 0) (( "k" "aa" "r" ) 0) ))
धरातल	(set! wordstruct '( (( "dh" "a" ) 0) (( "r" "aa" ) 0) (( "t" "a" "l" ) 0) ))
लावारिस	(set! wordstruct '( (( "l" "aa" ) 0) (( "w" "aa" ) 0) (( "r" "i" "s" ) 0) ))
जबतक	(set! wordstruct '( (( "j" "a" "b" ) 0) (( "t" "a" "k" ) 0) ))
परछाई	(set! wordstruct '( (( "p" "a" "r" ) 0) (( "ch" "aa" ) 0) (( "ii" ) 0) ))
सहकारी	(set! wordstruct '( (( "s" "a" "h" ) 0) (( "k" "aa" ) 0) (( "r" "ii" ) 0) ))
शोरगुल	(set! wordstruct '( (( "sh" "o" "r" ) 0) (( "g" "u" "l" ) 0) ))
प्रबल	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "b" "a" "l" ) 0) ))
जगाकर	(set! wordstruct '( (( "j" "a" ) 0) (( "g" "aa" ) 0) (( "k" "a" "r" ) 0) ))
लटकते	(set! wordstruct '( (( "l" "a" ) 0) (( "tx" "a" "k" ) 0) (( "t" "ee" ) 0) ))
बढ़ाकर	(set! wordstruct '( (( "b" "a" ) 0) (( "dxhq" "aa" ) 0) (( "k" "a" "r" ) 0) ))
उपकरण	(set! wordstruct '( (( "u" "p" ) 0) (( "k" "a" ) 0) (( "r" "a" "nx" ) 0) ))
द्रव्यराशि	(set! wordstruct '( (( "d" "r" "a" "w" ) 0) (( "y" "a" ) 0) (( "r" "aa" ) 0) (( "sh" "i" ) 0) ))
टकराकर	(set! wordstruct '( (( "tx" "a" "k" ) 0) (( "r" "aa" ) 0) (( "k" "a" "r" ) 0) ))
हरहरा	(set! wordstruct '( (( "h" "a" ) 0) (( "r" "a" "h" ) 0) (( "r" "aa" ) 0) ))
हरिजन	(set! wordstruct '( (( "h" "a" ) 0) (( "r" "i" ) 0) (( "j" "a" "n" ) 0) ))
सजावट	(set! wordstruct '( (( "s" "a" ) 0) (( "j" "aa" ) 0) (( "w" "a" "tx" ) 0) ))
प्रवासी	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "w" "aa" ) 0) (( "s" "ii" ) 0) ))
लाभकारी	(set! wordstruct '( (( "l" "aa" "bh" ) 0) (( "k" "aa" ) 0) (( "r" "ii" ) 0) ))
चरमरा	(set! wordstruct '( (( "c" "a" ) 0) (( "r" "a" "m" ) 0) (( "r" "aa" ) 0) ))
देवशरण	(set! wordstruct '( (( "d" "ee" ) 0) (( "w" "a" "sh" ) 0) (( "r" "a" "nx" ) 0) ))
लगवाकर	(set! wordstruct '( (( "l" "a" "g" ) 0) (( "w" "aa" ) 0) (( "k" "a" "r" ) 0) ))
छततोड़	(set! wordstruct '( (( "ch" "a" "t" ) 0) (( "t" "o" "dxq" ) 0) ))
एकरूप	(set! wordstruct '( (( "ee" "k" ) 0) (( "r" "uu" "p" ) 0) ))
शिवराज	(set! wordstruct '( (( "sh" "i" "w" ) 0) (( "r" "aa" "j" ) 0) ))
अंतरंग	(set! wordstruct '( (( "a" "q" "t" ) 0) (( "r" "a" "q" "g" ) 0) ))
संग्रहालय	(set! wordstruct '( (( "s" "a" "q" "g" ) 0) (( "r" "a" ) 0) (( "h" "aa" ) 0) (( "l" "a" "y" ) 0) ))
अकड़कर	(set! wordstruct '( (( "a" ) 0) (( "k" "a" "dxq" ) 0) (( "k" "a" "r" ) 0) ))
धनराशि	(set! wordstruct '( (( "dh" "a" "n" ) 0) (( "r" "aa" ) 0) (( "sh" "i" ) 0) ))
खुलकर	(set! wordstruct '( (( "kh" "u" "l" ) 0) (( "k" "a" "r" ) 0) ))
परिप्रेक्ष	(set! wordstruct '( (( "p" "a" ) 0) (( "r" "i" "p" ) 0) (( "r" "ee" "k" "sx" ) 0) ))
एकलव्य	(set! wordstruct '( (( "ee" "k" ) 0) (( "l" "a" "w" "y" ) 0) ))
आगमन	(set! wordstruct '( (( "aa" "g" ) 0) (( "m" "a" "n" ) 0) ))
संयंत्र	(set! wordstruct '( (( "s" "a" "q" ) 0) (( "y" "a" "q" "t" "r" ) 0) ))
खुलेआम	(set! wordstruct '( (( "kh" "u" ) 0) (( "l" "ee" ) 0) (( "aa" "m" ) 0) ))
अबुलआस	(set! wordstruct '( (( "a" ) 0) (( "b" "u" ) 0) (( "l" "a" ) 0) (( "aa" "s" ) 0) ))
कारवाई	(set! wordstruct '( (( "k" "aa" "r" ) 0) (( "w" "aa" ) 0) (( "ii" ) 0) ))
अनुसूची	(set! wordstruct '( (( "a" ) 0) (( "n" "u" ) 0) (( "s" "uu" ) 0) (( "c" "ii" ) 0) ))
हिलामिला	(set! wordstruct '( (( "h" "i" ) 0) (( "l" "aa" ) 0) (( "m" "i" ) 0) (( "l" "aa" ) 0) ))
उछालते	(set! wordstruct '( (( "u" ) 0) (( "ch" "aa" "l" ) 0) (( "t" "ee" ) 0) ))
सवासेर	(set! wordstruct '( (( "s" "a" ) 0) (( "w" "aa" ) 0) (( "s" "ee" "r" ) 0) ))
विलायती	(set! wordstruct '( (( "w" "i" ) 0) (( "l" "aa" "y" ) 0) (( "t" "ii" ) 0) ))
अंतराल	(set! wordstruct '( (( "a" "q" "t" ) 0) (( "r" "aa" "l" ) 0) ))
थमाकर	(set! wordstruct '( (( "th" "a" ) 0) (( "m" "aa" ) 0) (( "k" "a" "r" ) 0) ))
बहुतेरे	(set! wordstruct '( (( "b" "a" ) 0) (( "h" "u" ) 0) (( "t" "ee" ) 0) (( "r" "ee" ) 0) ))
ताज़ादम	(set! wordstruct '( (( "t" "aa" ) 0) (( "z" "aa" ) 0) (( "d" "a" "m" ) 0) ))
जगमालसिंह	(set! wordstruct '( (( "j" "a" "g" ) 0) (( "m" "aa" "l" ) 0) (( "s" "i" "q" "h" ) 0) ))
गरासिये	(set! wordstruct '( (( "g" "a" ) 0) (( "r" "aa" ) 0) (( "s" "i" ) 0) (( "y" "ee" ) 0) ))
सहतम	(set! wordstruct '( (( "s" "a" "h" ) 0) (( "t" "a" "m" ) 0) ))
अपनत्व	(set! wordstruct '( (( "a" "p" ) 0) (( "n" "a" "t" "w" ) 0) ))
गरासिया	(set! wordstruct '( (( "g" "a" ) 0) (( "r" "aa" ) 0) (( "s" "i" ) 0) (( "y" "aa" ) 0) ))
एकसाथ	(set! wordstruct '( (( "ee" "k" ) 0) (( "s" "aa" "th" ) 0) ))
मनोरंजन	(set! wordstruct '( (( "m" "a" ) 0) (( "n" "o" ) 0) (( "r" "a" "q" ) 0) (( "j" "a" "n" ) 0) ))
रनअप	(set! wordstruct '( (( "r" "a" ) 0) (( "n" "a" ) 0) (( "a" "p" ) 0) ))
इलेवन	(set! wordstruct '( (( "i" ) 0) (( "l" "ee" ) 0) (( "w" "a" "n" ) 0) ))
जसपाल	(set! wordstruct '( (( "j" "a" "s" ) 0) (( "p" "aa" "l" ) 0) ))
बढकर	(set! wordstruct '( (( "b" "a" "dxh" ) 0) (( "k" "a" "r" ) 0) ))
घटकर	(set! wordstruct '( (( "gh" "a" "tx" ) 0) (( "k" "a" "r" ) 0) ))
कारोबारी	(set! wordstruct '( (( "k" "aa" ) 0) (( "r" "o" ) 0) (( "b" "aa" ) 0) (( "r" "ii" ) 0) ))
मनाकर	(set! wordstruct '( (( "m" "a" ) 0) (( "n" "aa" ) 0) (( "k" "a" "r" ) 0) ))
सन्देह	(set! wordstruct '( (( "s" "a" "n" ) 0) (( "d" "ee" "h" ) 0) ))
अर्जन	(set! wordstruct '( (( "a" "r" ) 0) (( "j" "a" "n" ) 0) ))
जमघट	(set! wordstruct '( (( "j" "a" "m" ) 0) (( "gh" "a" "tx" ) 0) ))
जमाकर	(set! wordstruct '( (( "j" "a" ) 0) (( "m" "aa" ) 0) (( "k" "a" "r" ) 0) ))
दावेदारी	(set! wordstruct '( (( "d" "aa" ) 0) (( "w" "ee" ) 0) (( "d" "aa" ) 0) (( "r" "ii" ) 0) ))
देवीसिंह	(set! wordstruct '( (( "d" "ee" ) 0) (( "w" "ii" ) 0) (( "s" "i" "q" "h" ) 0) ))
बलवान	(set! wordstruct '( (( "b" "a" "l" ) 0) (( "w" "aa" "n" ) 0) ))
संग्रह	(set! wordstruct '( (( "s" "a" "q" "g" ) 0) (( "r" "a" "h" ) 0) ))
परिवहन	(set! wordstruct '( (( "p" "a" ) 0) (( "r" "i" "w" ) 0) (( "h" "a" "n" ) 0) ))
आइवरी	(set! wordstruct '( (( "aa" ) 0) (( "i" "w" ) 0) (( "r" "ii" ) 0) ))
तरसने	(set! wordstruct '( (( "t" "a" ) 0) (( "r" "a" "s" ) 0) (( "n" "ee" ) 0) ))
सुनसानी	(set! wordstruct '( (( "s" "u" "n" ) 0) (( "s" "aa" ) 0) (( "n" "ii" ) 0) ))
परिभाषारहित	(set! wordstruct '( (( "p" "a" ) 0) (( "r" "i" ) 0) (( "bh" "aa" ) 0) (( "sx" "aa" "r" ) 0) (( "h" "i" "t" ) 0) ))
प्रवीना	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "w" "ii" ) 0) (( "n" "aa" ) 0) ))
रविदास	(set! wordstruct '( (( "r" "a" ) 0) (( "w" "i" ) 0) (( "d" "aa" "s" ) 0) ))
अवतार	(set! wordstruct '( (( "a" ) 0) (( "w" "a" ) 0) (( "t" "aa" "r" ) 0) ))
अन्डरहिल	(set! wordstruct '( (( "a" "n" ) 0) (( "dx" "a" ) 0) (( "r" "a" ) 0) (( "h" "i" "l" ) 0) ))
समाहार	(set! wordstruct '( (( "s" "a" ) 0) (( "m" "aa" ) 0) (( "h" "aa" "r" ) 0) ))
अग्रवाल	(set! wordstruct '( (( "a" "g" ) 0) (( "r" "a" ) 0) (( "w" "aa" "l" ) 0) ))
राजादेश	(set! wordstruct '( (( "r" "aa" ) 0) (( "j" "aa" ) 0) (( "d" "ee" "sh" ) 0) ))
परवेज	(set! wordstruct '( (( "p" "a" "r" ) 0) (( "w" "ee" "j" ) 0) ))
पटकथा	(set! wordstruct '( (( "p" "a" ) 0) (( "tx" "a" "k" ) 0) (( "th" "aa" ) 0) ))
अंगरिया	(set! wordstruct '( (( "a" "q" "g" ) 0) (( "r" "i" ) 0) (( "y" "aa" ) 0) ))
लगरहा	(set! wordstruct '( (( "l" "a" ) 0) (( "g" "a" "r" ) 0) (( "h" "aa" ) 0) ))
अदालतों	(set! wordstruct '( (( "a" ) 0) (( "d" "aa" "l" ) 0) (( "t" "o" "q" ) 0) ))
कमतर	(set! wordstruct '( (( "k" "a" "m" ) 0) (( "t" "a" "r" ) 0) ))
अनुभवी	(set! wordstruct '( (( "a" ) 0) (( "n" "u" "bh" ) 0) (( "w" "ii" ) 0) ))
तारापोर	(set! wordstruct '( (( "t" "aa" ) 0) (( "r" "aa" ) 0) (( "p" "o" "r" ) 0) ))
मलेशियन	(set! wordstruct '( (( "m" "a" ) 0) (( "l" "ee" ) 0) (( "sh" "i" ) 0) (( "y" "a" "n" ) 0) ))
हराकर	(set! wordstruct '( (( "h" "a" ) 0) (( "r" "aa" ) 0) (( "k" "a" "r" ) 0) ))
राहवर	(set! wordstruct '( (( "r" "aa" "h" ) 0) (( "w" "a" "r" ) 0) ))
अंधतमस्	(set! wordstruct '( (( "a" "q" "dh" ) 0) (( "t" "a" ) 0) (( "m" "a" "s" ) 0) ))
अंधापन	(set! wordstruct '( (( "a" "q" ) 0) (( "dh" "aa" ) 0) (( "p" "a" "n" ) 0) ))
बनावटी	(set! wordstruct '( (( "b" "a" ) 0) (( "n" "aa" "w" ) 0) (( "tx" "ii" ) 0) ))
राजहंस	(set! wordstruct '( (( "r" "aa" "j" ) 0) (( "h" "a" "q" "s" ) 0) ))
मणिपुरी	(set! wordstruct '( (( "m" "a" ) 0) (( "nx" "i" ) 0) (( "p" "u" ) 0) (( "r" "ii" ) 0) ))
अनुराधा	(set! wordstruct '( (( "a" ) 0) (( "n" "u" ) 0) (( "r" "aa" ) 0) (( "dh" "aa" ) 0) ))
आजमाकर	(set! wordstruct '( (( "aa" "j" ) 0) (( "m" "aa" ) 0) (( "k" "a" "r" ) 0) ))
बलराज	(set! wordstruct '( (( "b" "a" "l" ) 0) (( "r" "aa" "j" ) 0) ))
उभरकर	(set! wordstruct '( (( "u" ) 0) (( "bh" "a" "r" ) 0) (( "k" "a" "r" ) 0) ))
तोड़कर	(set! wordstruct '( (( "t" "o" "dxq" ) 0) (( "k" "a" "r" ) 0) ))
गुरदासपुर	(set! wordstruct '( (( "g" "u" "r" ) 0) (( "d" "aa" "s" ) 0) (( "p" "u" "r" ) 0) ))
आदमपुर	(set! wordstruct '( (( "aa" "d" ) 0) (( "m" "a" ) 0) (( "p" "u" "r" ) 0) ))
जनित्र	(set! wordstruct '( (( "j" "a" ) 0) (( "n" "i" "t" "r" ) 0) ))
अल्पतम	(set! wordstruct '( (( "a" "l" ) 0) (( "p" "a" ) 0) (( "t" "a" "m" ) 0) ))
उदयसिंह	(set! wordstruct '( (( "u" "d" ) 0) (( "y" "a" ) 0) (( "s" "i" "q" "h" ) 0) ))
राजवंश	(set! wordstruct '( (( "r" "aa" "j" ) 0) (( "w" "a" "q" "sh" ) 0) ))
महादशा	(set! wordstruct '( (( "m" "a" ) 0) (( "h" "aa" "d" ) 0) (( "sh" "aa" ) 0) ))
इनकम	(set! wordstruct '( (( "i" "n" ) 0) (( "k" "a" "m" ) 0) ))
शासनकाल	(set! wordstruct '( (( "sh" "aa" "s" ) 0) (( "n" "a" ) 0) (( "k" "aa" "l" ) 0) ))
प्रभावकारी	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "bh" "aa" "w" ) 0) (( "k" "aa" ) 0) (( "r" "ii" ) 0) ))
बहुभाषी	(set! wordstruct '( (( "b" "a" ) 0) (( "h" "u" ) 0) (( "bh" "aa" ) 0) (( "sx" "ii" ) 0) ))
शोलापुर	(set! wordstruct '( (( "sh" "o" ) 0) (( "l" "aa" ) 0) (( "p" "u" "r" ) 0) ))
समारोप	(set! wordstruct '( (( "s" "a" ) 0) (( "m" "aa" ) 0) (( "r" "o" "p" ) 0) ))
दरबार	(set! wordstruct '( (( "d" "a" "r" ) 0) (( "b" "aa" "r" ) 0) ))
देशस्थ	(set! wordstruct '( (( "d" "ee" ) 0) (( "sh" "a" "s" "th" ) 0) ))
दौड़कर	(set! wordstruct '( (( "d" "ou" "dxq" ) 0) (( "k" "a" "r" ) 0) ))
सत्कार	(set! wordstruct '( (( "s" "a" "t" ) 0) (( "k" "aa" "r" ) 0) ))
उतारकर	(set! wordstruct '( (( "u" ) 0) (( "t" "aa" "r" ) 0) (( "k" "a" "r" ) 0) ))
अहंकारी	(set! wordstruct '( (( "a" ) 0) (( "h" "a" "q" ) 0) (( "k" "aa" ) 0) (( "r" "ii" ) 0) ))
पशुबली	(set! wordstruct '( (( "p" "a" ) 0) (( "sh" "u" "b" ) 0) (( "l" "ii" ) 0) ))
मन्त्र	(set! wordstruct '( (( "m" "a" "n" "t" "r" ) 0) ))
समझदारी	(set! wordstruct '( (( "s" "a" "m" ) 0) (( "jh" "a" ) 0) (( "d" "aa" ) 0) (( "r" "ii" ) 0) ))
पुरजोर	(set! wordstruct '( (( "p" "u" "r" ) 0) (( "j" "o" "r" ) 0) ))
होमवर्क	(set! wordstruct '( (( "h" "o" "m" ) 0) (( "w" "a" "r" "k" ) 0) ))
सचदेवा	(set! wordstruct '( (( "s" "a" "c" ) 0) (( "d" "ee" ) 0) (( "w" "aa" ) 0) ))
उपवास	(set! wordstruct '( (( "u" "p" ) 0) (( "w" "aa" "s" ) 0) ))
चराकर	(set! wordstruct '( (( "c" "a" ) 0) (( "r" "aa" ) 0) (( "k" "a" "r" ) 0) ))
हरकारे	(set! wordstruct '( (( "h" "a" "r" ) 0) (( "k" "aa" ) 0) (( "r" "ee" ) 0) ))
सँभलकर	(set! wordstruct '( (( "s" "a" "mq" ) 0) (( "bh" "a" "l" ) 0) (( "k" "a" "r" ) 0) ))
दलबल	(set! wordstruct '( (( "d" "a" "l" ) 0) (( "b" "a" "l" ) 0) ))
गुड़गुड़ा	(set! wordstruct '( (( "g" "u" "dxq" ) 0) (( "g" "u" ) 0) (( "dxq" "aa" ) 0) ))
बैलगाड़ी	(set! wordstruct '( (( "b" "ei" "l" ) 0) (( "g" "aa" ) 0) (( "dxq" "ii" ) 0) ))
ढूँढ़कर	(set! wordstruct '( (( "dxh" "uu" "mq" "dxhq" ) 0) (( "k" "a" "r" ) 0) ))
फतेहपुर	(set! wordstruct '( (( "ph" "a" ) 0) (( "t" "ee" "h" ) 0) (( "p" "u" "r" ) 0) ))
सदाचार	(set! wordstruct '( (( "s" "a" ) 0) (( "d" "aa" ) 0) (( "c" "aa" "r" ) 0) ))
अनुशासन	(set! wordstruct '( (( "a" ) 0) (( "n" "u" ) 0) (( "sh" "aa" ) 0) (( "s" "a" "n" ) 0) ))
प्राइस	(set! wordstruct '( (( "p" "r" "aa" ) 0) (( "i" "s" ) 0) ))
उपहार	(set! wordstruct '( (( "u" "p" ) 0) (( "h" "aa" "r" ) 0) ))
आइलैंड	(set! wordstruct '( (( "aa" ) 0) (( "i" ) 0) (( "l" "ei" "q" "dx" ) 0) ))
सीसीटीवी	(set! wordstruct '( (( "s" "ii" ) 0) (( "s" "ii" ) 0) (( "tx" "ii" ) 0) (( "w" "ii" ) 0) ))
मालभाड़े	(set! wordstruct '( (( "m" "aa" "l" ) 0) (( "bh" "aa" ) 0) (( "dxq" "ee" ) 0) ))
वंशस्थल	(set! wordstruct '( (( "w" "a" "q" ) 0) (( "sh" "a" "s" ) 0) (( "th" "a" "l" ) 0) ))
बहुमत	(set! wordstruct '( (( "b" "a" ) 0) (( "h" "u" ) 0) (( "m" "a" "t" ) 0) ))
शुरुआती	(set! wordstruct '( (( "sh" "u" ) 0) (( "r" "u" ) 0) (( "aa" ) 0) (( "t" "ii" ) 0) ))
अंधकार	(set! wordstruct '( (( "a" "q" "dh" ) 0) (( "k" "aa" "r" ) 0) ))
मनोदशा	(set! wordstruct '( (( "m" "a" ) 0) (( "n" "o" "d" ) 0) (( "sh" "aa" ) 0) ))
तस्करों	(set! wordstruct '( (( "t" "a" "s" ) 0) (( "k" "a" ) 0) (( "r" "o" "q" ) 0) ))
सागवान	(set! wordstruct '( (( "s" "aa" "g" ) 0) (( "w" "aa" "n" ) 0) ))
दमकल	(set! wordstruct '( (( "d" "a" "m" ) 0) (( "k" "a" "l" ) 0) ))
देवत्व	(set! wordstruct '( (( "d" "ee" ) 0) (( "w" "a" "t" "w" ) 0) ))
मालगाड़ी	(set! wordstruct '( (( "m" "aa" "l" ) 0) (( "g" "aa" ) 0) (( "dxq" "ii" ) 0) ))
आजीवन	(set! wordstruct '( (( "aa" ) 0) (( "j" "ii" ) 0) (( "w" "a" "n" ) 0) ))
अनिष्ट	(set! wordstruct '( (( "a" ) 0) (( "n" "i" "sx" "tx" ) 0) ))
कोलाहल	(set! wordstruct '( (( "k" "o" ) 0) (( "l" "aa" ) 0) (( "h" "a" "l" ) 0) ))
बटोरकर	(set! wordstruct '( (( "b" "a" ) 0) (( "tx" "o" "r" ) 0) (( "k" "a" "r" ) 0) ))
कहलाने	(set! wordstruct '( (( "k" "a" "h" ) 0) (( "l" "aa" ) 0) (( "n" "ee" ) 0) ))
जयघोष	(set! wordstruct '( (( "j" "a" "y" ) 0) (( "gh" "o" "sx" ) 0) ))
अभिनव	(set! wordstruct '( (( "a" ) 0) (( "bh" "i" ) 0) (( "n" "a" "w" ) 0) ))
परोसिया	(set! wordstruct '( (( "p" "a" ) 0) (( "r" "o" ) 0) (( "s" "i" ) 0) (( "y" "aa" ) 0) ))
सर्वत्र	(set! wordstruct '( (( "s" "a" "r" ) 0) (( "w" "a" "t" "r" ) 0) ))
सुनाकर	(set! wordstruct '( (( "s" "u" ) 0) (( "n" "aa" ) 0) (( "k" "a" "r" ) 0) ))
हरिहर	(set! wordstruct '( (( "h" "a" ) 0) (( "r" "i" ) 0) (( "h" "a" "r" ) 0) ))
गुरुत्व	(set! wordstruct '( (( "g" "u" ) 0) (( "r" "u" "t" "w" ) 0) ))
विश्राम	(set! wordstruct '( (( "w" "i" "sh" ) 0) (( "r" "aa" "m" ) 0) ))
हरामखोर	(set! wordstruct '( (( "h" "a" ) 0) (( "r" "aa" "m" ) 0) (( "kh" "o" "r" ) 0) ))
देववाणी	(set! wordstruct '( (( "d" "ee" "w" ) 0) (( "w" "aa" ) 0) (( "nx" "ii" ) 0) ))
पशुपति	(set! wordstruct '( (( "p" "a" ) 0) (( "sh" "u" "p" ) 0) (( "t" "i" ) 0) ))
बिलावजह	(set! wordstruct '( (( "b" "i" ) 0) (( "l" "aa" "w" ) 0) (( "j" "a" "h" ) 0) ))
समांतर	(set! wordstruct '( (( "s" "a" ) 0) (( "m" "aa" "q" ) 0) (( "t" "a" "r" ) 0) ))
जोड़ीदार	(set! wordstruct '( (( "j" "o" ) 0) (( "dxq" "ii" ) 0) (( "d" "aa" "r" ) 0) ))
वस्त्र	(set! wordstruct '( (( "w" "a" "s" "t" "r" ) 0) ))
घूरकर	(set! wordstruct '( (( "gh" "uu" "r" ) 0) (( "k" "a" "r" ) 0) ))
अंतहीन	(set! wordstruct '( (( "a" "q" "t" ) 0) (( "h" "ii" "n" ) 0) ))
फैलाकर	(set! wordstruct '( (( "ph" "ei" ) 0) (( "l" "aa" ) 0) (( "k" "a" "r" ) 0) ))
टटोलकर	(set! wordstruct '( (( "tx" "a" ) 0) (( "tx" "o" "l" ) 0) (( "k" "a" "r" ) 0) ))
फुलाकर	(set! wordstruct '( (( "ph" "u" ) 0) (( "l" "aa" ) 0) (( "k" "a" "r" ) 0) ))
अस्थिर	(set! wordstruct '( (( "a" "s" ) 0) (( "th" "i" "r" ) 0) ))
अवशेष	(set! wordstruct '( (( "a" ) 0) (( "w" "a" ) 0) (( "sh" "ee" "sx" ) 0) ))
सहलाते	(set! wordstruct '( (( "s" "a" "h" ) 0) (( "l" "aa" ) 0) (( "t" "ee" ) 0) ))
अवगत	(set! wordstruct '( (( "a" ) 0) (( "w" "a" ) 0) (( "g" "a" "t" ) 0) ))
अधलेटे	(set! wordstruct '( (( "a" "dh" ) 0) (( "l" "ee" ) 0) (( "tx" "ee" ) 0) ))
फूलदार	(set! wordstruct '( (( "ph" "uu" "l" ) 0) (( "d" "aa" "r" ) 0) ))
आलमारी	(set! wordstruct '( (( "aa" ) 0) (( "l" "a" ) 0) (( "m" "aa" ) 0) (( "r" "ii" ) 0) ))
बरवाडीह	(set! wordstruct '( (( "b" "a" "r" ) 0) (( "w" "aa" ) 0) (( "dx" "ii" "h" ) 0) ))
लातेहार	(set! wordstruct '( (( "l" "aa" ) 0) (( "t" "ee" ) 0) (( "h" "aa" "r" ) 0) ))
रामनगर	(set! wordstruct '( (( "r" "aa" ) 0) (( "m" "a" "n" ) 0) (( "g" "a" "r" ) 0) ))
धारीदार	(set! wordstruct '( (( "dh" "aa" ) 0) (( "r" "ii" ) 0) (( "d" "aa" "r" ) 0) ))
चीख़कर	(set! wordstruct '( (( "c" "ii" "khq" ) 0) (( "k" "a" "r" ) 0) ))
मारकर	(set! wordstruct '( (( "m" "aa" "r" ) 0) (( "k" "a" "r" ) 0) ))
उलटफेर	(set! wordstruct '( (( "u" ) 0) (( "l" "a" "tx" ) 0) (( "ph" "ee" "r" ) 0) ))
बजकर	(set! wordstruct '( (( "b" "a" "j" ) 0) (( "k" "a" "r" ) 0) ))
अवसरवादी	(set! wordstruct '( (( "a" ) 0) (( "w" "a" "s" ) 0) (( "r" "a" ) 0) (( "w" "aa" ) 0) (( "d" "ii" ) 0) ))
परंपरा	(set! wordstruct '( (( "p" "a" ) 0) (( "r" "a" "q" ) 0) (( "p" "a" ) 0) (( "r" "aa" ) 0) ))
रघुवर	(set! wordstruct '( (( "r" "a" ) 0) (( "gh" "u" ) 0) (( "w" "a" "r" ) 0) ))
सुखदेव	(set! wordstruct '( (( "s" "u" "kh" ) 0) (( "d" "ee" "w" ) 0) ))
लटकाई	(set! wordstruct '( (( "l" "a" "tx" ) 0) (( "k" "aa" ) 0) (( "ii" ) 0) ))
मणिपुर	(set! wordstruct '( (( "m" "a" ) 0) (( "nx" "i" ) 0) (( "p" "u" "r" ) 0) ))
अनुभवों	(set! wordstruct '( (( "a" ) 0) (( "n" "u" "bh" ) 0) (( "w" "o" "q" ) 0) ))
सीमापार	(set! wordstruct '( (( "s" "ii" ) 0) (( "m" "aa" ) 0) (( "p" "aa" "r" ) 0) ))
खुलेतौर	(set! wordstruct '( (( "kh" "u" ) 0) (( "l" "ee" ) 0) (( "t" "ou" "r" ) 0) ))
थकावट	(set! wordstruct '( (( "th" "a" ) 0) (( "k" "aa" ) 0) (( "w" "a" "tx" ) 0) ))
जलावन	(set! wordstruct '( (( "j" "a" ) 0) (( "l" "aa" ) 0) (( "w" "a" "n" ) 0) ))
सहलाने	(set! wordstruct '( (( "s" "a" "h" ) 0) (( "l" "aa" ) 0) (( "n" "ee" ) 0) ))
झाड़कर	(set! wordstruct '( (( "jh" "aa" "dxq" ) 0) (( "k" "a" "r" ) 0) ))
दिलावरभाई	(set! wordstruct '( (( "d" "i" ) 0) (( "l" "aa" "w" ) 0) (( "r" "a" ) 0) (( "bh" "aa" ) 0) (( "ii" ) 0) ))
आदमीवाला	(set! wordstruct '( (( "aa" "d" ) 0) (( "m" "ii" ) 0) (( "w" "aa" ) 0) (( "l" "aa" ) 0) ))
तिलमिलाकर	(set! wordstruct '( (( "t" "i" "l" ) 0) (( "m" "i" ) 0) (( "l" "aa" ) 0) (( "k" "a" "r" ) 0) ))
दिलबर	(set! wordstruct '( (( "d" "i" "l" ) 0) (( "b" "a" "r" ) 0) ))
शरमाकर	(set! wordstruct '( (( "sh" "a" "r" ) 0) (( "m" "aa" ) 0) (( "k" "a" "r" ) 0) ))
घरवाली	(set! wordstruct '( (( "gh" "a" "r" ) 0) (( "w" "aa" ) 0) (( "l" "ii" ) 0) ))
परमार	(set! wordstruct '( (( "p" "a" "r" ) 0) (( "m" "aa" "r" ) 0) ))
खरीदने	(set! wordstruct '( (( "kh" "a" ) 0) (( "r" "ii" "d" ) 0) (( "n" "ee" ) 0) ))
अभिरुचि	(set! wordstruct '( (( "a" ) 0) (( "bh" "i" ) 0) (( "r" "u" ) 0) (( "c" "i" ) 0) ))
उदारमना	(set! wordstruct '( (( "u" ) 0) (( "d" "aa" ) 0) (( "r" "a" "m" ) 0) (( "n" "aa" ) 0) ))
कलाकार	(set! wordstruct '( (( "k" "a" ) 0) (( "l" "aa" ) 0) (( "k" "aa" "r" ) 0) ))
वेशभूषा	(set! wordstruct '( (( "w" "ee" "sh" ) 0) (( "bh" "uu" ) 0) (( "sx" "aa" ) 0) ))
प्रवर्तन	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "w" "a" "r" ) 0) (( "t" "a" "n" ) 0) ))
रातोरात	(set! wordstruct '( (( "r" "aa" ) 0) (( "t" "o" ) 0) (( "r" "aa" "t" ) 0) ))
आकाशचारी	(set! wordstruct '( (( "aa" ) 0) (( "k" "aa" "sh" ) 0) (( "c" "aa" ) 0) (( "r" "ii" ) 0) ))
देशगत	(set! wordstruct '( (( "d" "ee" "sh" ) 0) (( "g" "a" "t" ) 0) ))
जनवितरण	(set! wordstruct '( (( "j" "a" "n" ) 0) (( "w" "i" "t" ) 0) (( "r" "a" "nx" ) 0) ))
धनबल	(set! wordstruct '( (( "dh" "a" "n" ) 0) (( "b" "a" "l" ) 0) ))
बाहुबल	(set! wordstruct '( (( "b" "aa" ) 0) (( "h" "u" ) 0) (( "b" "a" "l" ) 0) ))
फूलमती	(set! wordstruct '( (( "ph" "uu" ) 0) (( "l" "a" "m" ) 0) (( "t" "ii" ) 0) ))
अधिकारीगण	(set! wordstruct '( (( "a" ) 0) (( "dh" "i" ) 0) (( "k" "aa" ) 0) (( "r" "ii" ) 0) (( "g" "a" "nx" ) 0) ))
हेराफेरी	(set! wordstruct '( (( "h" "ee" ) 0) (( "r" "aa" ) 0) (( "ph" "ee" ) 0) (( "r" "ii" ) 0) ))
रंगपुर	(set! wordstruct '( (( "r" "a" "q" ) 0) (( "g" "a" ) 0) (( "p" "u" "r" ) 0) ))
हमलावरों	(set! wordstruct '( (( "h" "a" "m" ) 0) (( "l" "aa" "w" ) 0) (( "r" "o" "q" ) 0) ))
मिलेट्री	(set! wordstruct '( (( "m" "i" ) 0) (( "l" "ee" "tx" ) 0) (( "r" "ii" ) 0) ))
मलेशिया	(set! wordstruct '( (( "m" "a" ) 0) (( "l" "ee" ) 0) (( "sh" "i" ) 0) (( "y" "aa" ) 0) ))
परलोक	(set! wordstruct '( (( "p" "a" "r" ) 0) (( "l" "o" "k" ) 0) ))
झेलकर	(set! wordstruct '( (( "jh" "ee" "l" ) 0) (( "k" "a" "r" ) 0) ))
तरकारी	(set! wordstruct '( (( "t" "a" "r" ) 0) (( "k" "aa" ) 0) (( "r" "ii" ) 0) ))
विनाशक	(set! wordstruct '( (( "w" "i" ) 0) (( "n" "aa" ) 0) (( "sh" "a" "k" ) 0) ))
सोमवार	(set! wordstruct '( (( "s" "o" "m" ) 0) (( "w" "aa" "r" ) 0) ))
शासकदल	(set! wordstruct '( (( "sh" "aa" "s" ) 0) (( "k" "a" ) 0) (( "d" "a" "l" ) 0) ))
जैलसिंह	(set! wordstruct '( (( "j" "ei" "l" ) 0) (( "s" "i" "q" "h" ) 0) ))
पथराव	(set! wordstruct '( (( "p" "a" "th" ) 0) (( "r" "aa" "w" ) 0) ))
रहनेवाली	(set! wordstruct '( (( "r" "a" "h" ) 0) (( "n" "ee" ) 0) (( "w" "aa" ) 0) (( "l" "ii" ) 0) ))
दावेदार	(set! wordstruct '( (( "d" "aa" ) 0) (( "w" "ee" ) 0) (( "d" "aa" "r" ) 0) ))
जनसेवा	(set! wordstruct '( (( "j" "a" "n" ) 0) (( "s" "ee" ) 0) (( "w" "aa" ) 0) ))
ऊपरवाले	(set! wordstruct '( (( "uu" "p" ) 0) (( "r" "a" ) 0) (( "w" "aa" ) 0) (( "l" "ee" ) 0) ))
कहलाते	(set! wordstruct '( (( "k" "a" "h" ) 0) (( "l" "aa" ) 0) (( "t" "ee" ) 0) ))
पेलोरस	(set! wordstruct '( (( "p" "ee" ) 0) (( "l" "o" ) 0) (( "r" "a" "s" ) 0) ))
हकलाने	(set! wordstruct '( (( "h" "a" "k" ) 0) (( "l" "aa" ) 0) (( "n" "ee" ) 0) ))
साफतौर	(set! wordstruct '( (( "s" "aa" "ph" ) 0) (( "t" "ou" "r" ) 0) ))
मुंहतोड़	(set! wordstruct '( (( "m" "u" "q" ) 0) (( "h" "a" ) 0) (( "t" "o" "dxq" ) 0) ))
महासचिव	(set! wordstruct '( (( "m" "a" ) 0) (( "h" "aa" "s" ) 0) (( "c" "i" "w" ) 0) ))
वर्षगांव	(set! wordstruct '( (( "w" "a" "r" ) 0) (( "sx" "a" ) 0) (( "g" "aa" "q" "w" ) 0) ))
शिवसेना	(set! wordstruct '( (( "sh" "i" "w" ) 0) (( "s" "ee" ) 0) (( "n" "aa" ) 0) ))
रोककर	(set! wordstruct '( (( "r" "o" "k" ) 0) (( "k" "a" "r" ) 0) ))
रामसेतु	(set! wordstruct '( (( "r" "aa" "m" ) 0) (( "s" "ee" ) 0) (( "t" "u" ) 0) ))
ढीलापर	(set! wordstruct '( (( "dxh" "ii" ) 0) (( "l" "aa" ) 0) (( "p" "a" "r" ) 0) ))
द्विभाषी	(set! wordstruct '( (( "d" "w" "i" ) 0) (( "bh" "aa" ) 0) (( "sx" "ii" ) 0) ))
इन्दौर	(set! wordstruct '( (( "i" "n" ) 0) (( "d" "ou" "r" ) 0) ))
दरबर	(set! wordstruct '( (( "d" "a" "r" ) 0) (( "b" "a" "r" ) 0) ))
आकारवाले	(set! wordstruct '( (( "aa" ) 0) (( "k" "aa" "r" ) 0) (( "w" "aa" ) 0) (( "l" "ee" ) 0) ))
बरतनी	(set! wordstruct '( (( "b" "a" ) 0) (( "r" "a" "t" ) 0) (( "n" "ii" ) 0) ))
कुशलता	(set! wordstruct '( (( "k" "u" ) 0) (( "sh" "a" "l" ) 0) (( "t" "aa" ) 0) ))
गर्भावस्था	(set! wordstruct '( (( "g" "a" "r" ) 0) (( "bh" "aa" ) 0) (( "w" "a" "s" ) 0) (( "th" "aa" ) 0) ))
सोनजुही	(set! wordstruct '( (( "s" "o" "n" ) 0) (( "j" "u" ) 0) (( "h" "ii" ) 0) ))
भरकर	(set! wordstruct '( (( "bh" "a" "r" ) 0) (( "k" "a" "r" ) 0) ))
रुकावट	(set! wordstruct '( (( "r" "u" ) 0) (( "k" "aa" ) 0) (( "w" "a" "tx" ) 0) ))
संग्राम	(set! wordstruct '( (( "s" "a" "q" "g" ) 0) (( "r" "aa" "m" ) 0) ))
प्रगतिवादी	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "g" "a" ) 0) (( "t" "i" ) 0) (( "w" "aa" ) 0) (( "d" "ii" ) 0) ))
लिखकर	(set! wordstruct '( (( "l" "i" "kh" ) 0) (( "k" "a" "r" ) 0) ))
दमदार	(set! wordstruct '( (( "d" "a" "m" ) 0) (( "d" "aa" "r" ) 0) ))
उदारवादी	(set! wordstruct '( (( "u" ) 0) (( "d" "aa" "r" ) 0) (( "w" "aa" ) 0) (( "d" "ii" ) 0) ))
वामदल	(set! wordstruct '( (( "w" "aa" "m" ) 0) (( "d" "a" "l" ) 0) ))
पक्षधर	(set! wordstruct '( (( "p" "a" "k" ) 0) (( "sx" "a" ) 0) (( "dh" "a" "r" ) 0) ))
देवलोक	(set! wordstruct '( (( "d" "ee" "w" ) 0) (( "l" "o" "k" ) 0) ))
भरपाई	(set! wordstruct '( (( "bh" "a" "r" ) 0) (( "p" "aa" ) 0) (( "ii" ) 0) ))
कुलगुरू	(set! wordstruct '( (( "k" "u" "l" ) 0) (( "g" "u" ) 0) (( "r" "uu" ) 0) ))
महादेव	(set! wordstruct '( (( "m" "a" ) 0) (( "h" "aa" ) 0) (( "d" "ee" "w" ) 0) ))
रंगदारी	(set! wordstruct '( (( "r" "a" "q" ) 0) (( "g" "a" ) 0) (( "d" "aa" ) 0) (( "r" "ii" ) 0) ))
सरेआम	(set! wordstruct '( (( "s" "a" ) 0) (( "r" "ee" ) 0) (( "aa" "m" ) 0) ))
मनचाहे	(set! wordstruct '( (( "m" "a" "n" ) 0) (( "c" "aa" ) 0) (( "h" "ee" ) 0) ))
मुलायम	(set! wordstruct '( (( "m" "u" ) 0) (( "l" "aa" ) 0) (( "y" "a" "m" ) 0) ))
अधिपति	(set! wordstruct '( (( "a" ) 0) (( "dh" "i" "p" ) 0) (( "t" "i" ) 0) ))
इसीप्रकार	(set! wordstruct '( (( "i" ) 0) (( "s" "ii" "p" ) 0) (( "r" "a" ) 0) (( "k" "aa" "r" ) 0) ))
मसलने	(set! wordstruct '( (( "m" "a" ) 0) (( "s" "a" "l" ) 0) (( "n" "ee" ) 0) ))
परोसती	(set! wordstruct '( (( "p" "a" ) 0) (( "r" "o" "s" ) 0) (( "t" "ii" ) 0) ))
विक्रम	(set! wordstruct '( (( "w" "i" "k" ) 0) (( "r" "a" "m" ) 0) ))
टेलीफ़ोन	(set! wordstruct '( (( "tx" "ee" ) 0) (( "l" "ii" ) 0) (( "f" "o" "n" ) 0) ))
अर्थहीन	(set! wordstruct '( (( "a" "r" ) 0) (( "th" "a" ) 0) (( "h" "ii" "n" ) 0) ))
पालेकर	(set! wordstruct '( (( "p" "aa" ) 0) (( "l" "ee" ) 0) (( "k" "a" "r" ) 0) ))
पटकथाकार	(set! wordstruct '( (( "p" "a" "tx" ) 0) (( "k" "a" ) 0) (( "th" "aa" ) 0) (( "k" "aa" "r" ) 0) ))
आगरकर	(set! wordstruct '( (( "aa" ) 0) (( "g" "a" "r" ) 0) (( "k" "a" "r" ) 0) ))
अस्पष्ट	(set! wordstruct '( (( "a" "s" ) 0) (( "p" "a" "sx" "tx" ) 0) ))
एकाएक	(set! wordstruct '( (( "ee" ) 0) (( "k" "aa" ) 0) (( "ee" "k" ) 0) ))
प्रसंग	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "s" "a" "q" "g" ) 0) ))
प्रसार	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "s" "aa" "r" ) 0) ))
जमादार	(set! wordstruct '( (( "j" "a" ) 0) (( "m" "aa" ) 0) (( "d" "aa" "r" ) 0) ))
चलकर	(set! wordstruct '( (( "c" "a" "l" ) 0) (( "k" "a" "r" ) 0) ))
अन्यथा	(set! wordstruct '( (( "a" "n" ) 0) (( "y" "a" ) 0) (( "th" "aa" ) 0) ))
बनावट	(set! wordstruct '( (( "b" "a" ) 0) (( "n" "aa" ) 0) (( "w" "a" "tx" ) 0) ))
जयपुर	(set! wordstruct '( (( "j" "a" "y" ) 0) (( "p" "u" "r" ) 0) ))
आखिरकार	(set! wordstruct '( (( "aa" ) 0) (( "kh" "i" "r" ) 0) (( "k" "aa" "r" ) 0) ))
डालकर	(set! wordstruct '( (( "dx" "aa" "l" ) 0) (( "k" "a" "r" ) 0) ))
नसरीन	(set! wordstruct '( (( "n" "a" "s" ) 0) (( "r" "ii" "n" ) 0) ))
शाहरुख	(set! wordstruct '( (( "sh" "aa" "h" ) 0) (( "r" "u" "kh" ) 0) ))
इसरार	(set! wordstruct '( (( "i" "s" ) 0) (( "r" "aa" "r" ) 0) ))
शाकाहारी	(set! wordstruct '( (( "sh" "aa" ) 0) (( "k" "aa" ) 0) (( "h" "aa" ) 0) (( "r" "ii" ) 0) ))
अनुरोध	(set! wordstruct '( (( "a" ) 0) (( "n" "u" ) 0) (( "r" "o" "dh" ) 0) ))
आईसीसी	(set! wordstruct '( (( "aa" ) 0) (( "ii" ) 0) (( "s" "ii" ) 0) (( "s" "ii" ) 0) ))
पर्सनल	(set! wordstruct '( (( "p" "a" "r" ) 0) (( "s" "a" ) 0) (( "n" "a" "l" ) 0) ))
खासकर	(set! wordstruct '( (( "kh" "aa" "s" ) 0) (( "k" "a" "r" ) 0) ))
राजमहल	(set! wordstruct '( (( "r" "aa" "j" ) 0) (( "m" "a" ) 0) (( "h" "a" "l" ) 0) ))
प्रहार	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "h" "aa" "r" ) 0) ))
तरलता	(set! wordstruct '( (( "t" "a" ) 0) (( "r" "a" "l" ) 0) (( "t" "aa" ) 0) ))
कड़वाहट	(set! wordstruct '( (( "k" "a" "dxq" ) 0) (( "w" "aa" ) 0) (( "h" "a" "tx" ) 0) ))
टेलीविजन	(set! wordstruct '( (( "tx" "ee" ) 0) (( "l" "ii" ) 0) (( "w" "i" ) 0) (( "j" "a" "n" ) 0) ))
घबराकर	(set! wordstruct '( (( "gh" "a" "b" ) 0) (( "r" "aa" ) 0) (( "k" "a" "r" ) 0) ))
मेहरम	(set! wordstruct '( (( "m" "ee" "h" ) 0) (( "r" "a" "m" ) 0) ))
गिरिडीह	(set! wordstruct '( (( "g" "i" ) 0) (( "r" "i" ) 0) (( "dx" "ii" "h" ) 0) ))
शुरूआत	(set! wordstruct '( (( "sh" "u" ) 0) (( "r" "uu" ) 0) (( "aa" "t" ) 0) ))
सिलसिले	(set! wordstruct '( (( "s" "i" "l" ) 0) (( "s" "i" ) 0) (( "l" "ee" ) 0) ))
पदस्थ	(set! wordstruct '( (( "p" "a" ) 0) (( "d" "a" "s" "th" ) 0) ))
लोकहित	(set! wordstruct '( (( "l" "o" "k" ) 0) (( "h" "i" "t" ) 0) ))
भरपूर	(set! wordstruct '( (( "bh" "a" "r" ) 0) (( "p" "uu" "r" ) 0) ))
मारवाड़ी	(set! wordstruct '( (( "m" "aa" "r" ) 0) (( "w" "aa" ) 0) (( "dxq" "ii" ) 0) ))
सहमते	(set! wordstruct '( (( "s" "a" ) 0) (( "h" "a" "m" ) 0) (( "t" "ee" ) 0) ))
घेरकर	(set! wordstruct '( (( "gh" "ee" "r" ) 0) (( "k" "a" "r" ) 0) ))
प्रशासक	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "sh" "aa" ) 0) (( "s" "a" "k" ) 0) ))
घुसकर	(set! wordstruct '( (( "gh" "u" "s" ) 0) (( "k" "a" "r" ) 0) ))
लोकसेवक	(set! wordstruct '( (( "l" "o" "k" ) 0) (( "s" "ee" ) 0) (( "w" "a" "k" ) 0) ))
विद्वान	(set! wordstruct '( (( "w" "i" "d" ) 0) (( "w" "aa" "n" ) 0) ))
भयंकर	(set! wordstruct '( (( "bh" "a" ) 0) (( "y" "a" "q" ) 0) (( "k" "a" "r" ) 0) ))
मजेदार	(set! wordstruct '( (( "m" "a" ) 0) (( "j" "ee" ) 0) (( "d" "aa" "r" ) 0) ))
दबदबा	(set! wordstruct '( (( "d" "a" ) 0) (( "b" "a" "d" ) 0) (( "b" "aa" ) 0) ))
धुआंधार	(set! wordstruct '( (( "dh" "u" ) 0) (( "aa" "q" ) 0) (( "dh" "aa" "r" ) 0) ))
तकलीफ	(set! wordstruct '( (( "t" "a" "k" ) 0) (( "l" "ii" "ph" ) 0) ))
श्रीलंका	(set! wordstruct '( (( "sh" "r" "ii" ) 0) (( "l" "a" "q" ) 0) (( "k" "aa" ) 0) ))
इमारत	(set! wordstruct '( (( "i" ) 0) (( "m" "aa" ) 0) (( "r" "a" "t" ) 0) ))
खबरदार	(set! wordstruct '( (( "kh" "a" "b" ) 0) (( "r" "a" ) 0) (( "d" "aa" "r" ) 0) ))
एमडीएफ	(set! wordstruct '( (( "ee" "m" ) 0) (( "dx" "ii" ) 0) (( "ee" "ph" ) 0) ))
मनचाहा	(set! wordstruct '( (( "m" "a" "n" ) 0) (( "c" "aa" ) 0) (( "h" "aa" ) 0) ))
मालदार	(set! wordstruct '( (( "m" "aa" "l" ) 0) (( "d" "aa" "r" ) 0) ))
प्रवचन	(set! wordstruct '( (( "p" "r" "a" "w" ) 0) (( "c" "a" "n" ) 0) ))
सनसनी	(set! wordstruct '( (( "s" "a" ) 0) (( "n" "a" "s" ) 0) (( "n" "ii" ) 0) ))
फटकार	(set! wordstruct '( (( "ph" "a" "tx" ) 0) (( "k" "aa" "r" ) 0) ))
तस्वीर	(set! wordstruct '( (( "t" "a" "s" ) 0) (( "w" "ii" "r" ) 0) ))
बुलाकर	(set! wordstruct '( (( "b" "u" ) 0) (( "l" "aa" ) 0) (( "k" "a" "r" ) 0) ))
गुरुवार	(set! wordstruct '( (( "g" "u" ) 0) (( "r" "u" ) 0) (( "w" "aa" "r" ) 0) ))
गृहस्थ	(set! wordstruct '( (( "g" "rq" ) 0) (( "h" "a" "s" "th" ) 0) ))
पढ़कर	(set! wordstruct '( (( "p" "a" "dxhq" ) 0) (( "k" "a" "r" ) 0) ))
बरसात	(set! wordstruct '( (( "b" "a" "r" ) 0) (( "s" "aa" "t" ) 0) ))
दरकार	(set! wordstruct '( (( "d" "a" "r" ) 0) (( "k" "aa" "r" ) 0) ))
किरदार	(set! wordstruct '( (( "k" "i" "r" ) 0) (( "d" "aa" "r" ) 0) ))
उदयपुर	(set! wordstruct '( (( "u" "d" ) 0) (( "y" "a" ) 0) (( "p" "u" "r" ) 0) ))
नूरबख्श	(set! wordstruct '( (( "n" "uu" "r" ) 0) (( "b" "a" "kh" "sh" ) 0) ))
यथासंभव	(set! wordstruct '( (( "y" "a" ) 0) (( "th" "aa" ) 0) (( "s" "a" "q" ) 0) (( "bh" "a" "w" ) 0) ))
अपहरण	(set! wordstruct '( (( "a" ) 0) (( "p" "a" "h" ) 0) (( "r" "a" "nx" ) 0) ))
अशोकराव	(set! wordstruct '( (( "a" ) 0) (( "sh" "o" "k" ) 0) (( "r" "aa" "w" ) 0) ))
शानदार	(set! wordstruct '( (( "sh" "aa" "n" ) 0) (( "d" "aa" "r" ) 0) ))
सुनहरा	(set! wordstruct '( (( "s" "u" ) 0) (( "n" "a" "h" ) 0) (( "r" "aa" ) 0) ))
अतएव	(set! wordstruct '( (( "a" ) 0) (( "t" "a" ) 0) (( "ee" "w" ) 0) ))
अगरकर	(set! wordstruct '( (( "a" ) 0) (( "g" "a" "r" ) 0) (( "k" "a" "r" ) 0) ))
हँसकर	(set! wordstruct '( (( "h" "a" "mq" "s" ) 0) (( "k" "a" "r" ) 0) ))
गाड़ीवान	(set! wordstruct '( (( "g" "aa" ) 0) (( "dxq" "ii" ) 0) (( "w" "aa" "n" ) 0) ))
फाड़कर	(set! wordstruct '( (( "ph" "aa" "dxq" ) 0) (( "k" "a" "r" ) 0) ))
चलाकर	(set! wordstruct '( (( "c" "a" ) 0) (( "l" "aa" ) 0) (( "k" "a" "r" ) 0) ))
लौटकर	(set! wordstruct '( (( "l" "ou" "tx" ) 0) (( "k" "a" "r" ) 0) ))
आगलगी	(set! wordstruct '( (( "aa" ) 0) (( "g" "a" "l" ) 0) (( "g" "ii" ) 0) ))
जनसाधारण	(set! wordstruct '( (( "j" "a" "n" ) 0) (( "s" "aa" ) 0) (( "dh" "aa" ) 0) (( "r" "a" "nx" ) 0) ))
सेनापति	(set! wordstruct '( (( "s" "ee" ) 0) (( "n" "aa" "p" ) 0) (( "t" "i" ) 0) ))
अभिवादन	(set! wordstruct '( (( "a" ) 0) (( "bh" "i" ) 0) (( "w" "aa" ) 0) (( "d" "a" "n" ) 0) ))
हिलाकर	(set! wordstruct '( (( "h" "i" ) 0) (( "l" "aa" ) 0) (( "k" "a" "r" ) 0) ))
राजाराम	(set! wordstruct '( (( "r" "aa" ) 0) (( "j" "aa" ) 0) (( "r" "aa" "m" ) 0) ))
चाहकर	(set! wordstruct '( (( "c" "aa" "h" ) 0) (( "k" "a" "r" ) 0) ))
अग्रसर	(set! wordstruct '( (( "a" "g" ) 0) (( "r" "a" ) 0) (( "s" "a" "r" ) 0) ))
रातभर	(set! wordstruct '( (( "r" "aa" "t" ) 0) (( "bh" "a" "r" ) 0) ))
दिलबरी	(set! wordstruct '( (( "d" "i" ) 0) (( "l" "a" "b" ) 0) (( "r" "ii" ) 0) ))
लजाकर	(set! wordstruct '( (( "l" "a" ) 0) (( "j" "aa" ) 0) (( "k" "a" "r" ) 0) ))
कपिलदेव	(set! wordstruct '( (( "k" "a" ) 0) (( "p" "i" "l" ) 0) (( "d" "ee" "w" ) 0) ))
जनहित	(set! wordstruct '( (( "j" "a" "n" ) 0) (( "h" "i" "t" ) 0) ))
उग्रवाद	(set! wordstruct '( (( "u" "g" ) 0) (( "r" "a" ) 0) (( "w" "aa" "d" ) 0) ))
लौटाकर	(set! wordstruct '( (( "l" "ou" ) 0) (( "tx" "aa" ) 0) (( "k" "a" "r" ) 0) ))
करगिल	(set! wordstruct '( (( "k" "a" "r" ) 0) (( "g" "i" "l" ) 0) ))
आमतौर	(set! wordstruct '( (( "aa" "m" ) 0) (( "t" "ou" "r" ) 0) ))
उठवाई	(set! wordstruct '( (( "u" "txh" ) 0) (( "w" "aa" ) 0) (( "ii" ) 0) ))
मधुमेह	(set! wordstruct '( (( "m" "a" ) 0) (( "dh" "u" ) 0) (( "m" "ee" "h" ) 0) ))
बकनर	(set! wordstruct '( (( "b" "a" "k" ) 0) (( "n" "a" "r" ) 0) ))
प्रभारी	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "bh" "aa" ) 0) (( "r" "ii" ) 0) ))
पत्रिका	(set! wordstruct '( (( "p" "a" "t" ) 0) (( "r" "i" ) 0) (( "k" "aa" ) 0) ))
आयतन	(set! wordstruct '( (( "aa" ) 0) (( "y" "a" ) 0) (( "t" "a" "n" ) 0) ))
रुककर	(set! wordstruct '( (( "r" "u" "k" ) 0) (( "k" "a" "r" ) 0) ))
सोचकर	(set! wordstruct '( (( "s" "o" "c" ) 0) (( "k" "a" "r" ) 0) ))
समाहित	(set! wordstruct '( (( "s" "a" ) 0) (( "m" "aa" ) 0) (( "h" "i" "t" ) 0) ))
प्रवाह	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "w" "aa" "h" ) 0) ))
अनुवाद	(set! wordstruct '( (( "a" ) 0) (( "n" "u" ) 0) (( "w" "aa" "d" ) 0) ))
बहरहाल	(set! wordstruct '( (( "b" "a" "h" ) 0) (( "r" "a" ) 0) (( "h" "aa" "l" ) 0) ))
फेरबदल	(set! wordstruct '( (( "ph" "ee" ) 0) (( "r" "a" "b" ) 0) (( "d" "a" "l" ) 0) ))
लपककर	(set! wordstruct '( (( "l" "a" "p" ) 0) (( "k" "a" ) 0) (( "k" "a" "r" ) 0) ))
करवट	(set! wordstruct '( (( "k" "a" "r" ) 0) (( "w" "a" "tx" ) 0) ))
घनत्व	(set! wordstruct '( (( "gh" "a" ) 0) (( "n" "a" "t" "w" ) 0) ))
हालचाल	(set! wordstruct '( (( "h" "aa" "l" ) 0) (( "c" "aa" "l" ) 0) ))
महावीर	(set! wordstruct '( (( "m" "a" ) 0) (( "h" "aa" ) 0) (( "w" "ii" "r" ) 0) ))
दबाकर	(set! wordstruct '( (( "d" "a" ) 0) (( "b" "aa" ) 0) (( "k" "a" "r" ) 0) ))
आजतक	(set! wordstruct '( (( "aa" "j" ) 0) (( "t" "a" "k" ) 0) ))
विकल्प	(set! wordstruct '( (( "w" "i" ) 0) (( "k" "a" "l" "p" ) 0) ))
प्रगति	(set! wordstruct '( (( "p" "r" "a" "g" ) 0) (( "t" "i" ) 0) ))
परवाह	(set! wordstruct '( (( "p" "a" "r" ) 0) (( "w" "aa" "h" ) 0) ))
जोड़कर	(set! wordstruct '( (( "j" "o" "dxq" ) 0) (( "k" "a" "r" ) 0) ))
आधारित	(set! wordstruct '( (( "aa" ) 0) (( "dh" "aa" ) 0) (( "r" "i" "t" ) 0) ))
हटाकर	(set! wordstruct '( (( "h" "a" ) 0) (( "tx" "aa" ) 0) (( "k" "a" "r" ) 0) ))
परहेज	(set! wordstruct '( (( "p" "a" "r" ) 0) (( "h" "ee" "j" ) 0) ))
विकलांग	(set! wordstruct '( (( "w" "i" "k" ) 0) (( "l" "aa" "q" "g" ) 0) ))
पड़ताल	(set! wordstruct '( (( "p" "a" "dxq" ) 0) (( "t" "aa" "l" ) 0) ))
अधिकतर	(set! wordstruct '( (( "a" ) 0) (( "dh" "i" "k" ) 0) (( "t" "a" "r" ) 0) ))
बढ़ोतरी	(set! wordstruct '( (( "b" "a" ) 0) (( "dxhq" "o" "t" ) 0) (( "r" "ii" ) 0) ))
त्वरित	(set! wordstruct '( (( "t" "w" "a" ) 0) (( "r" "i" "t" ) 0) ))
तलवार	(set! wordstruct '( (( "t" "a" "l" ) 0) (( "w" "aa" "r" ) 0) ))
मदरसे	(set! wordstruct '( (( "m" "a" ) 0) (( "d" "a" "r" ) 0) (( "s" "ee" ) 0) ))
बदलकर	(set! wordstruct '( (( "b" "a" ) 0) (( "d" "a" "l" ) 0) (( "k" "a" "r" ) 0) ))
इंटरव्यू	(set! wordstruct '( (( "i" "q" "tx" ) 0) (( "r" "a" "w" ) 0) (( "y" "uu" ) 0) ))
अन्तर	(set! wordstruct '( (( "a" "n" ) 0) (( "t" "a" "r" ) 0) ))
जबरन	(set! wordstruct '( (( "j" "a" "b" ) 0) (( "r" "a" "n" ) 0) ))
बटालियन	(set! wordstruct '( (( "b" "a" ) 0) (( "tx" "aa" ) 0) (( "l" "i" ) 0) (( "y" "a" "n" ) 0) ))
उग्रवादी	(set! wordstruct '( (( "u" "g" ) 0) (( "r" "a" ) 0) (( "w" "aa" ) 0) (( "d" "ii" ) 0) ))
समझकर	(set! wordstruct '( (( "s" "a" ) 0) (( "m" "a" "jh" ) 0) (( "k" "a" "r" ) 0) ))
माओवादी	(set! wordstruct '( (( "m" "aa" ) 0) (( "o" ) 0) (( "w" "aa" ) 0) (( "d" "ii" ) 0) ))
मुड़कर	(set! wordstruct '( (( "m" "u" "dxq" ) 0) (( "k" "a" "r" ) 0) ))
प्रचार	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "c" "aa" "r" ) 0) ))
प्रवरसेन	(set! wordstruct '( (( "p" "r" "a" "w" ) 0) (( "r" "a" ) 0) (( "s" "ee" "n" ) 0) ))
बजरंगीलाल	(set! wordstruct '( (( "b" "a" "j" ) 0) (( "r" "a" "q" ) 0) (( "g" "ii" ) 0) (( "l" "aa" "l" ) 0) ))
रेलगाड़ी	(set! wordstruct '( (( "r" "ee" "l" ) 0) (( "g" "aa" ) 0) (( "dxq" "ii" ) 0) ))
भाईसाहब	(set! wordstruct '( (( "bh" "aa" ) 0) (( "ii" ) 0) (( "s" "aa" ) 0) (( "h" "a" "b" ) 0) ))
परिजनों	(set! wordstruct '( (( "p" "a" ) 0) (( "r" "i" "j" ) 0) (( "n" "o" "q" ) 0) ))
अरबपति	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "b" "a" "p" ) 0) (( "t" "i" ) 0) ))
सदाशिव	(set! wordstruct '( (( "s" "a" ) 0) (( "d" "aa" ) 0) (( "sh" "i" "w" ) 0) ))
अनुरूप	(set! wordstruct '( (( "a" ) 0) (( "n" "u" ) 0) (( "r" "uu" "p" ) 0) ))
व्यवहार	(set! wordstruct '( (( "w" "y" "a" ) 0) (( "w" "a" ) 0) (( "h" "aa" "r" ) 0) ))
रामदास	(set! wordstruct '( (( "r" "aa" "m" ) 0) (( "d" "aa" "s" ) 0) ))
बहुरिया	(set! wordstruct '( (( "b" "a" ) 0) (( "h" "u" ) 0) (( "r" "i" ) 0) (( "y" "aa" ) 0) ))
बोलकर	(set! wordstruct '( (( "b" "o" "l" ) 0) (( "k" "a" "r" ) 0) ))
रामरखी	(set! wordstruct '( (( "r" "aa" ) 0) (( "m" "a" "r" ) 0) (( "kh" "ii" ) 0) ))
जलकर	(set! wordstruct '( (( "j" "a" "l" ) 0) (( "k" "a" "r" ) 0) ))
अनुमति	(set! wordstruct '( (( "a" ) 0) (( "n" "u" "m" ) 0) (( "t" "i" ) 0) ))
महाराज	(set! wordstruct '( (( "m" "a" ) 0) (( "h" "aa" ) 0) (( "r" "aa" "j" ) 0) ))
मनोबल	(set! wordstruct '( (( "m" "a" ) 0) (( "n" "o" ) 0) (( "b" "a" "l" ) 0) ))
प्रभावी	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "bh" "aa" ) 0) (( "w" "ii" ) 0) ))
छेड़छाड़	(set! wordstruct '( (( "ch" "ee" "dxq" ) 0) (( "ch" "aa" "dxq" ) 0) ))
खोलकर	(set! wordstruct '( (( "kh" "o" "l" ) 0) (( "k" "a" "r" ) 0) ))
जोरदार	(set! wordstruct '( (( "j" "o" "r" ) 0) (( "d" "aa" "r" ) 0) ))
चारपाई	(set! wordstruct '( (( "c" "aa" "r" ) 0) (( "p" "aa" ) 0) (( "ii" ) 0) ))
स्थापना	(set! wordstruct '( (( "s" "th" "aa" "p" ) 0) (( "n" "aa" ) 0) ))
परिश्रम	(set! wordstruct '( (( "p" "a" ) 0) (( "r" "i" "sh" ) 0) (( "r" "a" "m" ) 0) ))
तालमेल	(set! wordstruct '( (( "t" "aa" "l" ) 0) (( "m" "ee" "l" ) 0) ))
उतरकर	(set! wordstruct '( (( "u" ) 0) (( "t" "a" "r" ) 0) (( "k" "a" "r" ) 0) ))
बरकरार	(set! wordstruct '( (( "b" "a" "r" ) 0) (( "k" "a" ) 0) (( "r" "aa" "r" ) 0) ))
मन्दिर	(set! wordstruct '( (( "m" "a" "n" ) 0) (( "d" "i" "r" ) 0) ))
मनोहर	(set! wordstruct '( (( "m" "a" ) 0) (( "n" "o" ) 0) (( "h" "a" "r" ) 0) ))
वायरस	(set! wordstruct '( (( "w" "aa" "y" ) 0) (( "r" "a" "s" ) 0) ))
पत्रकार	(set! wordstruct '( (( "p" "a" "t" ) 0) (( "r" "a" ) 0) (( "k" "aa" "r" ) 0) ))
सुनवाई	(set! wordstruct '( (( "s" "u" "n" ) 0) (( "w" "aa" ) 0) (( "ii" ) 0) ))
लोचनदास	(set! wordstruct '( (( "l" "o" "c" ) 0) (( "n" "a" ) 0) (( "d" "aa" "s" ) 0) ))
सुधाकर	(set! wordstruct '( (( "s" "u" ) 0) (( "dh" "aa" ) 0) (( "k" "a" "r" ) 0) ))
अनुभव	(set! wordstruct '( (( "a" ) 0) (( "n" "u" ) 0) (( "bh" "a" "w" ) 0) ))
सहवाग	(set! wordstruct '( (( "s" "a" "h" ) 0) (( "w" "aa" "g" ) 0) ))
शनिवार	(set! wordstruct '( (( "sh" "a" ) 0) (( "n" "i" ) 0) (( "w" "aa" "r" ) 0) ))
प्रशासन	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "sh" "aa" ) 0) (( "s" "a" "n" ) 0) ))
जमींदार	(set! wordstruct '( (( "j" "a" ) 0) (( "m" "ii" "q" ) 0) (( "d" "aa" "r" ) 0) ))
अदालत	(set! wordstruct '( (( "a" ) 0) (( "d" "aa" ) 0) (( "l" "a" "t" ) 0) ))
इनकार	(set! wordstruct '( (( "i" "n" ) 0) (( "k" "aa" "r" ) 0) ))
कमजोर	(set! wordstruct '( (( "k" "a" "m" ) 0) (( "j" "o" "r" ) 0) ))
गिरावट	(set! wordstruct '( (( "g" "i" ) 0) (( "r" "aa" ) 0) (( "w" "a" "tx" ) 0) ))
विभाजन	(set! wordstruct '( (( "w" "i" ) 0) (( "bh" "aa" ) 0) (( "j" "a" "n" ) 0) ))
मिलाकर	(set! wordstruct '( (( "m" "i" ) 0) (( "l" "aa" ) 0) (( "k" "a" "r" ) 0) ))
नक्षत्र	(set! wordstruct '( (( "n" "a" "k" ) 0) (( "sx" "a" "t" "r" ) 0) ))
कहकर	(set! wordstruct '( (( "k" "a" "h" ) 0) (( "k" "a" "r" ) 0) ))
श्रीमती	(set! wordstruct '( (( "sh" "r" "ii" "m" ) 0) (( "t" "ii" ) 0) ))
रामदेव	(set! wordstruct '( (( "r" "aa" "m" ) 0) (( "d" "ee" "w" ) 0) ))
अनुकूल	(set! wordstruct '( (( "a" ) 0) (( "n" "u" ) 0) (( "k" "uu" "l" ) 0) ))
विश्वास	(set! wordstruct '( (( "w" "i" "sh" ) 0) (( "w" "aa" "s" ) 0) ))
समाचार	(set! wordstruct '( (( "s" "a" ) 0) (( "m" "aa" ) 0) (( "c" "aa" "r" ) 0) ))
जमकर	(set! wordstruct '( (( "j" "a" "m" ) 0) (( "k" "a" "r" ) 0) ))
परिसर	(set! wordstruct '( (( "p" "a" ) 0) (( "r" "i" ) 0) (( "s" "a" "r" ) 0) ))
दरअसल	(set! wordstruct '( (( "d" "a" ) 0) (( "r" "a" ) 0) (( "a" ) 0) (( "s" "a" "l" ) 0) ))
विकसित	(set! wordstruct '( (( "w" "i" "k" ) 0) (( "s" "i" "t" ) 0) ))
रिपोर्ट	(set! wordstruct '( (( "r" "i" ) 0) (( "p" "o" "r" "tx" ) 0) ))
फरवरी	(set! wordstruct '( (( "ph" "a" ) 0) (( "r" "a" "w" ) 0) (( "r" "ii" ) 0) ))
वासुदेव	(set! wordstruct '( (( "w" "aa" ) 0) (( "s" "u" ) 0) (( "d" "ee" "w" ) 0) ))
सिलसिला	(set! wordstruct '( (( "s" "i" "l" ) 0) (( "s" "i" ) 0) (( "l" "aa" ) 0) ))
बचपन	(set! wordstruct '( (( "b" "a" "c" ) 0) (( "p" "a" "n" ) 0) ))
सहमति	(set! wordstruct '( (( "s" "a" ) 0) (( "h" "a" "m" ) 0) (( "t" "i" ) 0) ))
हजरत	(set! wordstruct '( (( "h" "a" "j" ) 0) (( "r" "a" "t" ) 0) ))
लगाकर	(set! wordstruct '( (( "l" "a" ) 0) (( "g" "aa" ) 0) (( "k" "a" "r" ) 0) ))
साधारण	(set! wordstruct '( (( "s" "aa" ) 0) (( "dh" "aa" ) 0) (( "r" "a" "nx" ) 0) ))
दिलावर	(set! wordstruct '( (( "d" "i" ) 0) (( "l" "aa" ) 0) (( "w" "a" "r" ) 0) ))
प्रथम	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "th" "a" "m" ) 0) ))
प्रकट	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "k" "a" "tx" ) 0) ))
प्रभाव	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "bh" "aa" "w" ) 0) ))
अवस्था	(set! wordstruct '( (( "a" ) 0) (( "w" "a" "s" ) 0) (( "th" "aa" ) 0) ))
फिलहाल	(set! wordstruct '( (( "ph" "i" "l" ) 0) (( "h" "aa" "l" ) 0) ))
जयराम	(set! wordstruct '( (( "j" "a" "y" ) 0) (( "r" "aa" "m" ) 0) ))
परिभाषा	(set! wordstruct '( (( "p" "a" ) 0) (( "r" "i" ) 0) (( "bh" "aa" ) 0) (( "sx" "aa" ) 0) ))
शुरुआत	(set! wordstruct '( (( "sh" "u" ) 0) (( "r" "u" ) 0) (( "aa" "t" ) 0) ))
मिलकर	(set! wordstruct '( (( "m" "i" "l" ) 0) (( "k" "a" "r" ) 0) ))
सरदार	(set! wordstruct '( (( "s" "a" "r" ) 0) (( "d" "aa" "r" ) 0) ))
रविवार	(set! wordstruct '( (( "r" "a" ) 0) (( "w" "i" ) 0) (( "w" "aa" "r" ) 0) ))
अवसर	(set! wordstruct '( (( "a" ) 0) (( "w" "a" ) 0) (( "s" "a" "r" ) 0) ))
बढ़कर	(set! wordstruct '( (( "b" "a" "dxhq" ) 0) (( "k" "a" "r" ) 0) ))
नूरबाई	(set! wordstruct '( (( "n" "uu" "r" ) 0) (( "b" "aa" ) 0) (( "ii" ) 0) ))
उठाकर	(set! wordstruct '( (( "u" ) 0) (( "txh" "aa" ) 0) (( "k" "a" "r" ) 0) ))
पकड़कर	(set! wordstruct '( (( "p" "a" ) 0) (( "k" "a" "dxq" ) 0) (( "k" "a" "r" ) 0) ))
सुनकर	(set! wordstruct '( (( "s" "u" "n" ) 0) (( "k" "a" "r" ) 0) ))
क्षमता	(set! wordstruct '( (( "k" "sx" "a" "m" ) 0) (( "t" "aa" ) 0) ))
छोड़कर	(set! wordstruct '( (( "ch" "o" "dxq" ) 0) (( "k" "a" "r" ) 0) ))
लगातार	(set! wordstruct '( (( "l" "a" ) 0) (( "g" "aa" ) 0) (( "t" "aa" "r" ) 0) ))
आसपास	(set! wordstruct '( (( "aa" "s" ) 0) (( "p" "aa" "s" ) 0) ))
बनाकर	(set! wordstruct '( (( "b" "a" ) 0) (( "n" "aa" ) 0) (( "k" "a" "r" ) 0) ))
अन्दर	(set! wordstruct '( (( "a" "n" ) 0) (( "d" "a" "r" ) 0) ))
इतिहास	(set! wordstruct '( (( "i" ) 0) (( "t" "i" ) 0) (( "h" "aa" "s" ) 0) ))
अधिकारी	(set! wordstruct '( (( "a" ) 0) (( "dh" "i" ) 0) (( "k" "aa" ) 0) (( "r" "ii" ) 0) ))
अस्पताल	(set! wordstruct '( (( "a" "s" ) 0) (( "p" "a" ) 0) (( "t" "aa" "l" ) 0) ))
बिलकुल	(set! wordstruct '( (( "b" "i" "l" ) 0) (( "k" "u" "l" ) 0) ))
द्विवेदी	(set! wordstruct '( (( "d" "w" "i" ) 0) (( "w" "ee" ) 0) (( "d" "ii" ) 0) ))
सरकारी	(set! wordstruct '( (( "s" "a" "r" ) 0) (( "k" "aa" ) 0) (( "r" "ii" ) 0) ))
प्रकाश	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "k" "aa" "sh" ) 0) ))
दिलवरी	(set! wordstruct '( (( "d" "i" ) 0) (( "l" "a" "w" ) 0) (( "r" "ii" ) 0) ))
परेशान	(set! wordstruct '( (( "p" "a" ) 0) (( "r" "ee" ) 0) (( "sh" "aa" "n" ) 0) ))
परिवर्तन	(set! wordstruct '( (( "p" "a" ) 0) (( "r" "i" ) 0) (( "w" "a" "r" ) 0) (( "t" "a" "n" ) 0) ))
प्रदेश	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "d" "ee" "sh" ) 0) ))
एकदम	(set! wordstruct '( (( "ee" "k" ) 0) (( "d" "a" "m" ) 0) ))
प्रवेश	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "w" "ee" "sh" ) 0) ))
इसीलिए	(set! wordstruct '( (( "i" ) 0) (( "s" "ii" ) 0) (( "l" "i" ) 0) (( "ee" ) 0) ))
परिवार	(set! wordstruct '( (( "p" "a" ) 0) (( "r" "i" ) 0) (( "w" "aa" "r" ) 0) ))
अधिकार	(set! wordstruct '( (( "a" ) 0) (( "dh" "i" ) 0) (( "k" "aa" "r" ) 0) ))
मतलब	(set! wordstruct '( (( "m" "a" "t" ) 0) (( "l" "a" "b" ) 0) ))
अनुसार	(set! wordstruct '( (( "a" ) 0) (( "n" "u" ) 0) (( "s" "aa" "r" ) 0) ))
क्षेत्र	(set! wordstruct '( (( "k" "sx" "ee" "t" "r" ) 0) ))
प्रकार	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "k" "aa" "r" ) 0) ))
इसलिए	(set! wordstruct '( (( "i" "s" ) 0) (( "l" "i" ) 0) (( "ee" ) 0) ))
सरकार	(set! wordstruct '( (( "s" "a" "r" ) 0) (( "k" "aa" "r" ) 0) ))
